Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Thu Mar 16 18:02:58 2023
| Host         : big25.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (6)
6. checking no_output_delay (15)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (6)
------------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (15)
--------------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.068        0.000                      0                 2301        0.140        0.000                      0                 2301        3.000        0.000                       0                   559  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 28.625}     57.250          17.467          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0        0.068        0.000                      0                 2115        0.140        0.000                      0                 2115       28.125        0.000                       0                   501  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.706        0.000                      0                   62        0.183        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           15.354        0.000                      0                  112       19.733        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.568        0.000                      0                   12       20.225        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack        0.068ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.140ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       28.125ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.068ns  (required time - arrival time)
  Source:                 proc_inst/X_ir_reg/state_reg[15]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/M_O_reg/state_reg[10]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        57.099ns  (logic 14.004ns (24.526%)  route 43.095ns (75.474%))
  Logic Levels:           63  (CARRY4=24 LUT2=2 LUT3=3 LUT4=2 LUT5=10 LUT6=22)
  Clock Path Skew:        -0.016ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.504ns = ( 55.746 - 57.250 ) 
    Source Clock Delay      (SCD):    -0.876ns
    Clock Pessimism Removal (CPR):    0.613ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=499, routed)         1.736    -0.876    proc_inst/X_ir_reg/clk_processor
    SLICE_X8Y22          FDRE                                         r  proc_inst/X_ir_reg/state_reg[15]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X8Y22          FDRE (Prop_fdre_C_Q)         0.518    -0.358 f  proc_inst/X_ir_reg/state_reg[15]/Q
                         net (fo=28, routed)          1.082     0.725    proc_inst/X_ir_reg/X_ir_out[15]
    SLICE_X7Y23          LUT4 (Prop_lut4_I0_O)        0.124     0.849 r  proc_inst/X_ir_reg/i1_inter1_i_41/O
                         net (fo=3, routed)           1.201     2.050    proc_inst/X_ir_reg/state_reg[15]_0
    SLICE_X8Y25          LUT6 (Prop_lut6_I1_O)        0.124     2.174 r  proc_inst/X_ir_reg/i1_inter1_i_43/O
                         net (fo=1, routed)           0.282     2.456    proc_inst/X_ir_reg/i1_inter1_i_43_n_0
    SLICE_X8Y25          LUT6 (Prop_lut6_I5_O)        0.124     2.580 f  proc_inst/X_ir_reg/i1_inter1_i_34/O
                         net (fo=23, routed)          0.663     3.243    proc_inst/M_ir_reg/i1_inter1_34
    SLICE_X7Y24          LUT2 (Prop_lut2_I1_O)        0.124     3.367 r  proc_inst/M_ir_reg/i1_inter1_i_35/O
                         net (fo=22, routed)          0.952     4.319    proc_inst/M_ir_reg/state_reg[0]_0
    SLICE_X5Y28          LUT6 (Prop_lut6_I3_O)        0.124     4.443 f  proc_inst/M_ir_reg/i1_inter1_i_4/O
                         net (fo=61, routed)          1.623     6.066    proc_inst/M_ir_reg/state_reg[12]_3
    SLICE_X16Y20         LUT2 (Prop_lut2_I0_O)        0.124     6.190 r  proc_inst/M_ir_reg/o_remainder1_carry__0_i_6__14/O
                         net (fo=1, routed)           0.000     6.190    proc_inst/alu/div/genblk1[0].iter/o_remainder0_carry__2_i_1__12_0[2]
    SLICE_X16Y20         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.380     6.570 r  proc_inst/alu/div/genblk1[0].iter/o_remainder1_carry__0/CO[3]
                         net (fo=95, routed)          0.904     7.474    proc_inst/M_ir_reg/o_remainder0_carry__2_16[0]
    SLICE_X11Y24         LUT5 (Prop_lut5_I3_O)        0.124     7.598 r  proc_inst/M_ir_reg/o_remainder0_carry_i_3/O
                         net (fo=2, routed)           0.794     8.392    proc_inst/alu/div/genblk1[1].iter/DI[1]
    SLICE_X14Y21         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520     8.912 r  proc_inst/alu/div/genblk1[1].iter/o_remainder0_carry/CO[3]
                         net (fo=1, routed)           0.000     8.912    proc_inst/alu/div/genblk1[1].iter/o_remainder0_carry_n_0
    SLICE_X14Y22         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     9.029 r  proc_inst/alu/div/genblk1[1].iter/o_remainder0_carry__0/CO[3]
                         net (fo=1, routed)           0.000     9.029    proc_inst/alu/div/genblk1[1].iter/o_remainder0_carry__0_n_0
    SLICE_X14Y23         CARRY4 (Prop_carry4_CI_O[0])
                                                      0.219     9.248 f  proc_inst/alu/div/genblk1[1].iter/o_remainder0_carry__1/O[0]
                         net (fo=4, routed)           0.786    10.034    proc_inst/M_ir_reg/o_remainder0_8[8]
    SLICE_X12Y26         LUT4 (Prop_lut4_I3_O)        0.295    10.329 f  proc_inst/M_ir_reg/o_remainder1_carry__0_i_15__0/O
                         net (fo=7, routed)           0.776    11.105    proc_inst/M_ir_reg/alu/div/remainder[2]_11[8]
    SLICE_X13Y22         LUT6 (Prop_lut6_I1_O)        0.124    11.229 r  proc_inst/M_ir_reg/o_remainder1_carry__0_i_4__3/O
                         net (fo=1, routed)           0.615    11.844    proc_inst/alu/div/genblk1[2].iter/o_remainder0_carry_i_3__1[0]
    SLICE_X12Y23         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    12.394 r  proc_inst/alu/div/genblk1[2].iter/o_remainder1_carry__0/CO[3]
                         net (fo=56, routed)          1.019    13.413    proc_inst/M_ir_reg/o_remainder0_carry_7[0]
    SLICE_X16Y24         LUT6 (Prop_lut6_I4_O)        0.124    13.537 f  proc_inst/M_ir_reg/o_remainder0_carry__1_i_1__0/O
                         net (fo=10, routed)          0.874    14.411    proc_inst/M_ir_reg/o_remainder0_carry__2_4[9]
    SLICE_X14Y20         LUT6 (Prop_lut6_I1_O)        0.124    14.535 r  proc_inst/M_ir_reg/o_remainder1_carry__0_i_3__4/O
                         net (fo=1, routed)           0.332    14.867    proc_inst/alu/div/genblk1[3].iter/o_remainder0_carry_i_3__2[1]
    SLICE_X15Y21         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    15.374 r  proc_inst/alu/div/genblk1[3].iter/o_remainder1_carry__0/CO[3]
                         net (fo=59, routed)          1.287    16.661    proc_inst/M_ir_reg/o_remainder0_carry_6[0]
    SLICE_X17Y25         LUT5 (Prop_lut5_I3_O)        0.124    16.785 f  proc_inst/M_ir_reg/o_remainder0_carry__1_i_1__1/O
                         net (fo=9, routed)           0.648    17.434    proc_inst/M_ir_reg/o_remainder0_carry__2_3[9]
    SLICE_X17Y20         LUT6 (Prop_lut6_I1_O)        0.124    17.558 r  proc_inst/M_ir_reg/o_remainder1_carry__0_i_3__5/O
                         net (fo=1, routed)           0.611    18.168    proc_inst/alu/div/genblk1[4].iter/o_remainder0_carry_i_3__3[1]
    SLICE_X16Y22         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    18.688 r  proc_inst/alu/div/genblk1[4].iter/o_remainder1_carry__0/CO[3]
                         net (fo=61, routed)          1.065    19.754    proc_inst/M_ir_reg/o_remainder0_carry_5[0]
    SLICE_X17Y20         LUT5 (Prop_lut5_I3_O)        0.124    19.878 f  proc_inst/M_ir_reg/o_remainder0_carry__1_i_1__2/O
                         net (fo=9, routed)           0.841    20.718    proc_inst/M_ir_reg/o_remainder0_carry__2_5[9]
    SLICE_X19Y25         LUT6 (Prop_lut6_I1_O)        0.124    20.842 r  proc_inst/M_ir_reg/o_remainder1_carry__0_i_3__6/O
                         net (fo=1, routed)           0.569    21.411    proc_inst/alu/div/genblk1[5].iter/o_remainder0_carry_i_3__4[1]
    SLICE_X18Y25         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    21.931 r  proc_inst/alu/div/genblk1[5].iter/o_remainder1_carry__0/CO[3]
                         net (fo=60, routed)          1.232    23.163    proc_inst/M_ir_reg/o_remainder0_carry_4[0]
    SLICE_X18Y19         LUT5 (Prop_lut5_I3_O)        0.124    23.287 f  proc_inst/M_ir_reg/o_remainder0_carry__0_i_3__2/O
                         net (fo=6, routed)           0.797    24.084    proc_inst/M_ir_reg/o_remainder0_carry__2_6[3]
    SLICE_X20Y23         LUT6 (Prop_lut6_I1_O)        0.124    24.208 r  proc_inst/M_ir_reg/o_remainder1_carry_i_2__5/O
                         net (fo=1, routed)           0.547    24.755    proc_inst/alu/div/genblk1[6].iter/o_remainder1_carry__0_0[2]
    SLICE_X19Y23         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    25.153 r  proc_inst/alu/div/genblk1[6].iter/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    25.153    proc_inst/alu/div/genblk1[6].iter/o_remainder1_carry_n_0
    SLICE_X19Y24         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    25.267 r  proc_inst/alu/div/genblk1[6].iter/o_remainder1_carry__0/CO[3]
                         net (fo=57, routed)          1.272    26.539    proc_inst/M_ir_reg/o_remainder0_carry_8[0]
    SLICE_X21Y20         LUT5 (Prop_lut5_I3_O)        0.124    26.663 f  proc_inst/M_ir_reg/o_remainder0_carry__0_i_1/O
                         net (fo=9, routed)           0.788    27.451    proc_inst/M_ir_reg/o_remainder0_carry__2_2[5]
    SLICE_X22Y24         LUT6 (Prop_lut6_I1_O)        0.124    27.575 r  proc_inst/M_ir_reg/o_remainder1_carry_i_1__0/O
                         net (fo=1, routed)           0.481    28.056    proc_inst/alu/div/genblk1[7].iter/o_remainder1_carry__0_0[3]
    SLICE_X20Y24         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    28.452 r  proc_inst/alu/div/genblk1[7].iter/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.009    28.461    proc_inst/alu/div/genblk1[7].iter/o_remainder1_carry_n_0
    SLICE_X20Y25         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    28.578 r  proc_inst/alu/div/genblk1[7].iter/o_remainder1_carry__0/CO[3]
                         net (fo=57, routed)          1.135    29.713    proc_inst/M_ir_reg/o_remainder0_carry_3[0]
    SLICE_X23Y20         LUT5 (Prop_lut5_I3_O)        0.124    29.837 f  proc_inst/M_ir_reg/o_remainder0_carry__0_i_1__4/O
                         net (fo=9, routed)           0.752    30.588    proc_inst/M_ir_reg/o_remainder0_carry__2_7[5]
    SLICE_X22Y25         LUT6 (Prop_lut6_I1_O)        0.124    30.712 r  proc_inst/M_ir_reg/o_remainder1_carry_i_1__7/O
                         net (fo=1, routed)           0.406    31.119    proc_inst/alu/div/genblk1[8].iter/o_remainder1_carry__0_0[3]
    SLICE_X23Y25         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    31.504 r  proc_inst/alu/div/genblk1[8].iter/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    31.504    proc_inst/alu/div/genblk1[8].iter/o_remainder1_carry_n_0
    SLICE_X23Y26         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    31.618 r  proc_inst/alu/div/genblk1[8].iter/o_remainder1_carry__0/CO[3]
                         net (fo=57, routed)          1.494    33.112    proc_inst/M_ir_reg/o_remainder0_carry_9[0]
    SLICE_X25Y22         LUT5 (Prop_lut5_I3_O)        0.124    33.236 f  proc_inst/M_ir_reg/o_remainder0_carry__0_i_3__5/O
                         net (fo=9, routed)           0.436    33.672    proc_inst/M_ir_reg/o_remainder0_carry__2_1[3]
    SLICE_X25Y23         LUT6 (Prop_lut6_I1_O)        0.124    33.796 r  proc_inst/M_ir_reg/o_remainder1_carry_i_2__8/O
                         net (fo=1, routed)           0.604    34.400    proc_inst/alu/div/genblk1[9].iter/o_remainder1_carry__0_0[2]
    SLICE_X27Y23         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    34.798 r  proc_inst/alu/div/genblk1[9].iter/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    34.798    proc_inst/alu/div/genblk1[9].iter/o_remainder1_carry_n_0
    SLICE_X27Y24         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    34.912 r  proc_inst/alu/div/genblk1[9].iter/o_remainder1_carry__0/CO[3]
                         net (fo=57, routed)          1.265    36.177    proc_inst/M_ir_reg/o_remainder0_carry_2[0]
    SLICE_X26Y21         LUT3 (Prop_lut3_I1_O)        0.124    36.301 f  proc_inst/M_ir_reg/o_remainder1_carry__0_i_9__8/O
                         net (fo=4, routed)           0.884    37.184    proc_inst/M_ir_reg/o_remainder1_carry__0_i_9__8_n_0
    SLICE_X29Y23         LUT6 (Prop_lut6_I5_O)        0.124    37.308 r  proc_inst/M_ir_reg/o_remainder1_carry__0_i_1__9/O
                         net (fo=1, routed)           0.333    37.641    proc_inst/alu/div/genblk1[10].iter/o_remainder0_carry_i_3__9[3]
    SLICE_X28Y23         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    38.026 r  proc_inst/alu/div/genblk1[10].iter/o_remainder1_carry__0/CO[3]
                         net (fo=57, routed)          1.033    39.059    proc_inst/M_ir_reg/o_remainder0_carry_10[0]
    SLICE_X26Y19         LUT5 (Prop_lut5_I3_O)        0.124    39.183 f  proc_inst/M_ir_reg/o_remainder0_carry_i_1__7/O
                         net (fo=9, routed)           0.542    39.725    proc_inst/M_ir_reg/o_remainder0_carry__2_0[1]
    SLICE_X26Y19         LUT6 (Prop_lut6_I1_O)        0.124    39.849 r  proc_inst/M_ir_reg/o_remainder1_carry_i_3__10/O
                         net (fo=1, routed)           0.472    40.321    proc_inst/alu/div/genblk1[11].iter/o_remainder1_carry__0_0[1]
    SLICE_X29Y19         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    40.828 r  proc_inst/alu/div/genblk1[11].iter/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    40.828    proc_inst/alu/div/genblk1[11].iter/o_remainder1_carry_n_0
    SLICE_X29Y20         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    40.942 r  proc_inst/alu/div/genblk1[11].iter/o_remainder1_carry__0/CO[3]
                         net (fo=59, routed)          1.198    42.140    proc_inst/M_ir_reg/o_remainder0_carry_1[0]
    SLICE_X27Y17         LUT3 (Prop_lut3_I1_O)        0.118    42.258 f  proc_inst/M_ir_reg/o_remainder1_carry__0_i_9__10/O
                         net (fo=4, routed)           0.508    42.766    proc_inst/M_ir_reg/o_remainder1_carry__0_i_9__10_n_0
    SLICE_X29Y17         LUT6 (Prop_lut6_I5_O)        0.326    43.092 r  proc_inst/M_ir_reg/o_remainder1_carry__0_i_1__11/O
                         net (fo=1, routed)           0.333    43.425    proc_inst/alu/div/genblk1[12].iter/o_remainder0_carry_i_3__11[3]
    SLICE_X28Y17         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    43.810 r  proc_inst/alu/div/genblk1[12].iter/o_remainder1_carry__0/CO[3]
                         net (fo=60, routed)          0.954    44.764    proc_inst/M_ir_reg/o_remainder0_carry_0[0]
    SLICE_X26Y14         LUT5 (Prop_lut5_I3_O)        0.124    44.888 f  proc_inst/M_ir_reg/o_remainder0_carry__0_i_3__9/O
                         net (fo=9, routed)           0.708    45.597    proc_inst/M_ir_reg/o_remainder0_carry__2[3]
    SLICE_X26Y14         LUT6 (Prop_lut6_I1_O)        0.124    45.721 r  proc_inst/M_ir_reg/o_remainder1_carry_i_2__12/O
                         net (fo=1, routed)           0.323    46.043    proc_inst/alu/div/genblk1[13].iter/o_remainder1_carry__0_0[2]
    SLICE_X25Y14         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    46.441 r  proc_inst/alu/div/genblk1[13].iter/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    46.441    proc_inst/alu/div/genblk1[13].iter/o_remainder1_carry_n_0
    SLICE_X25Y15         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    46.555 r  proc_inst/alu/div/genblk1[13].iter/o_remainder1_carry__0/CO[3]
                         net (fo=63, routed)          1.346    47.901    proc_inst/M_ir_reg/CO[0]
    SLICE_X21Y15         LUT3 (Prop_lut3_I1_O)        0.124    48.025 f  proc_inst/M_ir_reg/o_remainder1_carry__0_i_9__0/O
                         net (fo=2, routed)           0.462    48.487    proc_inst/M_ir_reg/o_remainder1_carry__0_i_9__0_n_0
    SLICE_X23Y16         LUT6 (Prop_lut6_I5_O)        0.124    48.611 r  proc_inst/M_ir_reg/o_remainder1_carry__0_i_1__0/O
                         net (fo=1, routed)           0.543    49.154    proc_inst/alu/div/genblk1[14].iter/o_remainder1_carry__0_i_1__14[3]
    SLICE_X23Y14         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    49.539 r  proc_inst/alu/div/genblk1[14].iter/o_remainder1_carry__0/CO[3]
                         net (fo=55, routed)          1.518    51.057    proc_inst/M_ir_reg/o_remainder1_carry__0_3[0]
    SLICE_X21Y15         LUT5 (Prop_lut5_I3_O)        0.152    51.209 f  proc_inst/M_ir_reg/o_remainder1_carry__0_i_9/O
                         net (fo=2, routed)           0.421    51.629    proc_inst/M_ir_reg/o_remainder0_carry__2_11
    SLICE_X21Y16         LUT6 (Prop_lut6_I4_O)        0.326    51.955 r  proc_inst/M_ir_reg/o_remainder1_carry__0_i_1__14/O
                         net (fo=1, routed)           0.755    52.711    proc_inst/alu/div/genblk1[15].iter/state[14]_i_7[3]
    SLICE_X20Y13         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    53.107 r  proc_inst/alu/div/genblk1[15].iter/o_remainder1_carry__0/CO[3]
                         net (fo=17, routed)          1.132    54.238    proc_inst/M_ir_reg/state[14]_i_3[0]
    SLICE_X20Y16         LUT6 (Prop_lut6_I3_O)        0.124    54.362 f  proc_inst/M_ir_reg/state[10]_i_10/O
                         net (fo=1, routed)           0.613    54.975    proc_inst/X_ir_reg/state[10]_i_2_0
    SLICE_X14Y16         LUT6 (Prop_lut6_I2_O)        0.124    55.099 f  proc_inst/X_ir_reg/state[10]_i_6/O
                         net (fo=1, routed)           0.474    55.573    proc_inst/X_ir_reg/state[10]_i_6_n_0
    SLICE_X9Y16          LUT6 (Prop_lut6_I4_O)        0.124    55.697 r  proc_inst/X_ir_reg/state[10]_i_2/O
                         net (fo=1, routed)           0.402    56.099    proc_inst/X_ir_reg/state[10]_i_2_n_0
    SLICE_X9Y17          LUT6 (Prop_lut6_I0_O)        0.124    56.223 r  proc_inst/X_ir_reg/state[10]_i_1/O
                         net (fo=1, routed)           0.000    56.223    proc_inst/M_O_reg/X_alu_result[10]
    SLICE_X9Y17          FDRE                                         r  proc_inst/M_O_reg/state_reg[10]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    59.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    52.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.176 r  mmcm0/clkout1_buf/O
                         net (fo=499, routed)         1.569    55.746    proc_inst/M_O_reg/clk_processor
    SLICE_X9Y17          FDRE                                         r  proc_inst/M_O_reg/state_reg[10]/C
                         clock pessimism              0.613    56.358    
                         clock uncertainty           -0.097    56.262    
    SLICE_X9Y17          FDRE (Setup_fdre_C_D)        0.029    56.291    proc_inst/M_O_reg/state_reg[10]
  -------------------------------------------------------------------
                         required time                         56.291    
                         arrival time                         -56.223    
  -------------------------------------------------------------------
                         slack                                  0.068    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.140ns  (arrival time - required time)
  Source:                 memory/memory/i1out_reg/state_reg[13]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/D_ir_reg/state_reg[13]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.273ns  (logic 0.186ns (68.106%)  route 0.087ns (31.894%))
  Logic Levels:           1  (LUT4=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.827ns
    Source Clock Delay      (SCD):    -0.589ns
    Clock Pessimism Removal (CPR):    -0.251ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=499, routed)         0.590    -0.589    memory/memory/i1out_reg/clk_processor
    SLICE_X13Y13         FDRE                                         r  memory/memory/i1out_reg/state_reg[13]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X13Y13         FDRE (Prop_fdre_C_Q)         0.141    -0.448 r  memory/memory/i1out_reg/state_reg[13]/Q
                         net (fo=1, routed)           0.087    -0.361    memory/memory/i1out_reg/state_reg_n_0_[13]
    SLICE_X12Y13         LUT4 (Prop_lut4_I3_O)        0.045    -0.316 r  memory/memory/i1out_reg/state[13]_i_1__3/O
                         net (fo=1, routed)           0.000    -0.316    proc_inst/D_ir_reg/state_reg[13]_0
    SLICE_X12Y13         FDRE                                         r  proc_inst/D_ir_reg/state_reg[13]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=499, routed)         0.858    -0.827    proc_inst/D_ir_reg/clk_processor
    SLICE_X12Y13         FDRE                                         r  proc_inst/D_ir_reg/state_reg[13]/C
                         clock pessimism              0.251    -0.576    
    SLICE_X12Y13         FDRE (Hold_fdre_C_D)         0.120    -0.456    proc_inst/D_ir_reg/state_reg[13]
  -------------------------------------------------------------------
                         required time                          0.456    
                         arrival time                          -0.316    
  -------------------------------------------------------------------
                         slack                                  0.140    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 28.625 }
Period(ns):         57.250
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         57.250      53.887     RAMB36_X2Y2      memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       57.250      156.110    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Slow    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X36Y35     clk_pulse/pulse_reg/state_reg[0]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X36Y35     clk_pulse/pulse_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X1Y7      memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.706ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.183ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.706ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.331ns  (logic 0.746ns (22.397%)  route 2.585ns (77.603%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        -0.140ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.591ns = ( 58.409 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.875ns = ( 19.125 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.737    19.125    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X27Y32         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X27Y32         FDRE (Prop_fdre_C_Q)         0.419    19.544 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/Q
                         net (fo=14, routed)          1.084    20.629    vga_cntrl_inst/svga_t_g/pixel_count[7]
    SLICE_X27Y31         LUT5 (Prop_lut5_I4_O)        0.327    20.956 r  vga_cntrl_inst/svga_t_g/state[3]_i_1__8/O
                         net (fo=12, routed)          1.500    22.456    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]_0
    SLICE_X32Y31         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.482    58.409    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X32Y31         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/C
                         clock pessimism              0.577    58.985    
                         clock uncertainty           -0.091    58.894    
    SLICE_X32Y31         FDRE (Setup_fdre_C_R)       -0.732    58.162    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]
  -------------------------------------------------------------------
                         required time                         58.162    
                         arrival time                         -22.456    
  -------------------------------------------------------------------
                         slack                                 35.706    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.183ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/h_synch_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.311ns  (logic 0.141ns (45.269%)  route 0.170ns (54.731%))
  Logic Levels:           0  
  Clock Path Skew:        0.011ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.842ns = ( 19.158 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.599ns = ( 19.401 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.254ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.580    19.401    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X29Y30         FDRE                                         r  vga_cntrl_inst/svga_t_g/h_synch_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X29Y30         FDRE (Prop_fdre_C_Q)         0.141    19.542 r  vga_cntrl_inst/svga_t_g/h_synch_reg/Q
                         net (fo=2, routed)           0.170    19.713    vga_cntrl_inst/svga_t_g/h_synch
    SLICE_X30Y27         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.843    19.158    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X30Y27         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
                         clock pessimism              0.254    19.412    
    SLICE_X30Y27         SRL16E (Hold_srl16e_CLK_D)
                                                      0.117    19.529    vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2
  -------------------------------------------------------------------
                         required time                        -19.529    
                         arrival time                          19.713    
  -------------------------------------------------------------------
                         slack                                  0.183    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X30Y27     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X30Y27     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.354ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.733ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.354ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[12]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.564ns  (logic 0.456ns (12.794%)  route 3.108ns (87.206%))
  Logic Levels:           0  
  Clock Path Skew:        -0.305ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.464ns = ( 38.536 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.871ns = ( 19.129 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.741    19.129    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X27Y35         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X27Y35         FDRE (Prop_fdre_C_Q)         0.456    19.585 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[6]/Q
                         net (fo=15, routed)          3.108    22.694    memory/memory/vaddr[11]
    RAMB36_X0Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[12]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.610    38.536    memory/memory/clk_vga
    RAMB36_X0Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.288    38.824    
                         clock uncertainty           -0.211    38.613    
    RAMB36_X0Y6          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[12])
                                                     -0.566    38.047    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                         38.047    
                         arrival time                         -22.694    
  -------------------------------------------------------------------
                         slack                                 15.354    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.733ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_3/ADDRBWRADDR[11]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.490ns  (logic 0.141ns (28.764%)  route 0.349ns (71.236%))
  Logic Levels:           0  
  Clock Path Skew:        0.363ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.786ns
    Source Clock Delay      (SCD):    -0.594ns = ( 19.406 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.585    19.406    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X27Y35         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X27Y35         FDRE (Prop_fdre_C_Q)         0.141    19.547 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]/Q
                         net (fo=14, routed)          0.349    19.897    memory/memory/vaddr[10]
    RAMB36_X1Y7          RAMB36E1                                     r  memory/memory/VRAM_reg_3/ADDRBWRADDR[11]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.898    -0.786    memory/memory/clk_vga
    RAMB36_X1Y7          RAMB36E1                                     r  memory/memory/VRAM_reg_3/CLKBWRCLK
                         clock pessimism              0.556    -0.231    
                         clock uncertainty            0.211    -0.020    
    RAMB36_X1Y7          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[11])
                                                      0.183     0.163    memory/memory/VRAM_reg_3
  -------------------------------------------------------------------
                         required time                         -0.163    
                         arrival time                          19.897    
  -------------------------------------------------------------------
                         slack                                 19.733    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.568ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.225ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.568ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.757ns  (logic 2.454ns (65.323%)  route 1.303ns (34.677%))
  Logic Levels:           0  
  Clock Path Skew:        -0.397ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.512ns = ( 18.488 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.827ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.784    -0.827    memory/memory/clk_vga
    RAMB36_X0Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X0Y6          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     1.627 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, routed)           1.303     2.930    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
    SLICE_X24Y32         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.561    18.488    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X24Y32         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.288    18.776    
                         clock uncertainty           -0.211    18.565    
    SLICE_X24Y32         FDRE (Setup_fdre_C_D)       -0.067    18.498    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         18.498    
                         arrival time                          -2.930    
  -------------------------------------------------------------------
                         slack                                 15.568    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.225ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_7/CLKBWRCLK
                            (rising edge-triggered cell RAMB18E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.767ns  (logic 0.585ns (76.254%)  route 0.182ns (23.746%))
  Logic Levels:           0  
  Clock Path Skew:        0.272ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.859ns = ( 19.141 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.575ns = ( 39.425 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.603    39.425    memory/memory/clk_vga
    RAMB18_X2Y16         RAMB18E1                                     r  memory/memory/VRAM_reg_7/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB18_X2Y16         RAMB18E1 (Prop_ramb18e1_CLKBWRCLK_DOBDO[0])
                                                      0.585    40.010 r  memory/memory/VRAM_reg_7/DOBDO[0]
                         net (fo=1, routed)           0.182    40.192    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[3]
    SLICE_X32Y39         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.826    19.141    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X32Y39         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/C
                         clock pessimism              0.556    19.697    
                         clock uncertainty            0.211    19.908    
    SLICE_X32Y39         FDRE (Hold_fdre_C_D)         0.059    19.967    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]
  -------------------------------------------------------------------
                         required time                        -19.967    
                         arrival time                          40.192    
  -------------------------------------------------------------------
                         slack                                 20.225    





