Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Wed Mar 29 23:17:28 2023
| Host         : big21.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (6)
6. checking no_output_delay (15)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (6)
------------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (15)
--------------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.424        0.000                      0                 2391        0.140        0.000                      0                 2391        3.000        0.000                       0                   596  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 28.625}     57.250          17.467          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0        0.424        0.000                      0                 2205        0.140        0.000                      0                 2205       28.125        0.000                       0                   538  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         33.850        0.000                      0                   62        0.140        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           14.414        0.000                      0                  112       19.732        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.544        0.000                      0                   12       20.308        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack        0.424ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.140ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       28.125ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.424ns  (required time - arrival time)
  Source:                 proc_inst/W_ctrl_reg/state_reg[9]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/nzp_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        56.747ns  (logic 15.379ns (27.101%)  route 41.368ns (72.899%))
  Logic Levels:           64  (CARRY4=26 LUT2=1 LUT3=1 LUT4=3 LUT5=15 LUT6=18)
  Clock Path Skew:        -0.063ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.506ns = ( 55.744 - 57.250 ) 
    Source Clock Delay      (SCD):    -0.867ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=536, routed)         1.745    -0.867    proc_inst/W_ctrl_reg/clk_processor
    SLICE_X8Y33          FDRE                                         r  proc_inst/W_ctrl_reg/state_reg[9]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X8Y33          FDRE (Prop_fdre_C_Q)         0.478    -0.389 r  proc_inst/W_ctrl_reg/state_reg[9]/Q
                         net (fo=13, routed)          0.975     0.587    proc_inst/W_ctrl_reg/W_wsel[1]
    SLICE_X9Y33          LUT6 (Prop_lut6_I2_O)        0.296     0.883 r  proc_inst/W_ctrl_reg/i1_inter1_i_38/O
                         net (fo=2, routed)           0.667     1.550    proc_inst/W_ctrl_reg/i1_inter1_i_38_n_0
    SLICE_X10Y33         LUT4 (Prop_lut4_I2_O)        0.148     1.698 r  proc_inst/W_ctrl_reg/i1_inter1_i_34/O
                         net (fo=16, routed)          0.938     2.636    proc_inst/W_ctrl_reg/i1_inter1_i_34_n_0
    SLICE_X8Y35          LUT5 (Prop_lut5_I3_O)        0.328     2.964 f  proc_inst/W_ctrl_reg/i1_inter1_i_12/O
                         net (fo=61, routed)          0.903     3.867    proc_inst/W_ctrl_reg/state_reg[4]
    SLICE_X17Y33         LUT2 (Prop_lut2_I0_O)        0.124     3.991 r  proc_inst/W_ctrl_reg/o_remainder1_carry_i_6__14/O
                         net (fo=1, routed)           0.000     3.991    proc_inst/alu/div/genblk1[0].iter/o_remainder1_carry__0_1[2]
    SLICE_X17Y33         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.398     4.389 r  proc_inst/alu/div/genblk1[0].iter/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000     4.389    proc_inst/alu/div/genblk1[0].iter/o_remainder1_carry_n_0
    SLICE_X17Y34         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     4.503 r  proc_inst/alu/div/genblk1[0].iter/o_remainder1_carry__0/CO[3]
                         net (fo=95, routed)          1.691     6.193    proc_inst/W_ctrl_reg/o_remainder0_carry__2_2[0]
    SLICE_X15Y37         LUT5 (Prop_lut5_I3_O)        0.124     6.317 r  proc_inst/W_ctrl_reg/o_remainder1_carry__0_i_5__12/O
                         net (fo=1, routed)           0.000     6.317    proc_inst/alu/div/genblk1[1].iter/o_remainder0_carry__2_i_1__12_0[3]
    SLICE_X15Y37         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401     6.718 r  proc_inst/alu/div/genblk1[1].iter/o_remainder1_carry__0/CO[3]
                         net (fo=64, routed)          1.276     7.994    proc_inst/W_ctrl_reg/o_remainder0_carry__2_1[0]
    SLICE_X17Y36         LUT4 (Prop_lut4_I2_O)        0.152     8.146 f  proc_inst/W_ctrl_reg/o_remainder1_carry_i_11__0/O
                         net (fo=7, routed)           0.374     8.520    proc_inst/W_ctrl_reg/alu/div/remainder[2]_11[4]
    SLICE_X16Y37         LUT6 (Prop_lut6_I1_O)        0.332     8.852 r  proc_inst/W_ctrl_reg/o_remainder1_carry_i_2__3/O
                         net (fo=1, routed)           0.379     9.231    proc_inst/alu/div/genblk1[2].iter/o_remainder1_carry__0_0[2]
    SLICE_X17Y37         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398     9.629 r  proc_inst/alu/div/genblk1[2].iter/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000     9.629    proc_inst/alu/div/genblk1[2].iter/o_remainder1_carry_n_0
    SLICE_X17Y38         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     9.743 r  proc_inst/alu/div/genblk1[2].iter/o_remainder1_carry__0/CO[3]
                         net (fo=55, routed)          1.169    10.911    proc_inst/W_ctrl_reg/o_remainder0_carry_0[0]
    SLICE_X20Y37         LUT6 (Prop_lut6_I4_O)        0.124    11.035 f  proc_inst/W_ctrl_reg/o_remainder0_carry__0_i_1__0/O
                         net (fo=10, routed)          0.683    11.719    proc_inst/W_ctrl_reg/remainder[3]_10[6]
    SLICE_X21Y33         LUT6 (Prop_lut6_I1_O)        0.124    11.843 r  proc_inst/W_ctrl_reg/o_remainder1_carry_i_1__4/O
                         net (fo=1, routed)           0.472    12.315    proc_inst/alu/div/genblk1[3].iter/o_remainder1_carry__0_0[3]
    SLICE_X20Y35         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    12.711 r  proc_inst/alu/div/genblk1[3].iter/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    12.711    proc_inst/alu/div/genblk1[3].iter/o_remainder1_carry_n_0
    SLICE_X20Y36         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    12.828 r  proc_inst/alu/div/genblk1[3].iter/o_remainder1_carry__0/CO[3]
                         net (fo=58, routed)          1.421    14.250    proc_inst/W_ctrl_reg/CO[0]
    SLICE_X22Y37         LUT5 (Prop_lut5_I3_O)        0.124    14.374 f  proc_inst/W_ctrl_reg/o_remainder0_carry__2_i_1__2/O
                         net (fo=5, routed)           0.427    14.801    proc_inst/W_ctrl_reg/remainder[4]_9[11]
    SLICE_X23Y37         LUT6 (Prop_lut6_I1_O)        0.124    14.925 r  proc_inst/W_ctrl_reg/o_remainder1_carry__0_i_2__5/O
                         net (fo=1, routed)           0.331    15.256    proc_inst/alu/div/genblk1[4].iter/o_remainder0_carry_i_3__3[2]
    SLICE_X23Y36         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    15.654 r  proc_inst/alu/div/genblk1[4].iter/o_remainder1_carry__0/CO[3]
                         net (fo=58, routed)          1.440    17.094    proc_inst/W_ctrl_reg/o_remainder1_carry_6[0]
    SLICE_X26Y34         LUT5 (Prop_lut5_I3_O)        0.150    17.244 f  proc_inst/W_ctrl_reg/o_remainder0_carry_i_2__3/O
                         net (fo=3, routed)           0.486    17.730    proc_inst/W_ctrl_reg/remainder[5]_8[0]
    SLICE_X26Y38         LUT6 (Prop_lut6_I5_O)        0.328    18.058 r  proc_inst/W_ctrl_reg/o_remainder1_carry_i_3__4/O
                         net (fo=1, routed)           0.324    18.383    proc_inst/alu/div/genblk1[5].iter/o_remainder1_carry__0_0[1]
    SLICE_X24Y38         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    18.890 r  proc_inst/alu/div/genblk1[5].iter/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    18.890    proc_inst/alu/div/genblk1[5].iter/o_remainder1_carry_n_0
    SLICE_X24Y39         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    19.004 r  proc_inst/alu/div/genblk1[5].iter/o_remainder1_carry__0/CO[3]
                         net (fo=54, routed)          1.172    20.175    proc_inst/W_ctrl_reg/o_remainder1_carry_5[0]
    SLICE_X27Y34         LUT5 (Prop_lut5_I3_O)        0.124    20.299 f  proc_inst/W_ctrl_reg/o_remainder0_carry_i_1__2/O
                         net (fo=9, routed)           0.677    20.976    proc_inst/W_ctrl_reg/remainder[6]_7[1]
    SLICE_X28Y39         LUT6 (Prop_lut6_I1_O)        0.124    21.100 r  proc_inst/W_ctrl_reg/o_remainder1_carry_i_3__5/O
                         net (fo=1, routed)           0.488    21.588    proc_inst/alu/div/genblk1[6].iter/o_remainder1_carry__0_0[1]
    SLICE_X26Y39         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    22.108 r  proc_inst/alu/div/genblk1[6].iter/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    22.108    proc_inst/alu/div/genblk1[6].iter/o_remainder1_carry_n_0
    SLICE_X26Y40         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    22.225 r  proc_inst/alu/div/genblk1[6].iter/o_remainder1_carry__0/CO[3]
                         net (fo=56, routed)          1.276    23.501    proc_inst/W_ctrl_reg/o_remainder1_carry_7[0]
    SLICE_X27Y35         LUT5 (Prop_lut5_I3_O)        0.124    23.625 r  proc_inst/W_ctrl_reg/o_remainder0_carry_i_1__3/O
                         net (fo=9, routed)           0.804    24.429    proc_inst/W_ctrl_reg/remainder[7]_6[1]
    SLICE_X28Y37         LUT6 (Prop_lut6_I0_O)        0.124    24.553 r  proc_inst/W_ctrl_reg/o_remainder1_carry_i_7__5/O
                         net (fo=1, routed)           0.000    24.553    proc_inst/alu/div/genblk1[7].iter/o_remainder1_carry__0_1[1]
    SLICE_X28Y37         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    25.103 r  proc_inst/alu/div/genblk1[7].iter/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    25.103    proc_inst/alu/div/genblk1[7].iter/o_remainder1_carry_n_0
    SLICE_X28Y38         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    25.217 r  proc_inst/alu/div/genblk1[7].iter/o_remainder1_carry__0/CO[3]
                         net (fo=56, routed)          1.196    26.414    proc_inst/W_ctrl_reg/o_remainder1_carry_4[0]
    SLICE_X28Y35         LUT5 (Prop_lut5_I3_O)        0.124    26.538 f  proc_inst/W_ctrl_reg/o_remainder0_carry_i_1__4/O
                         net (fo=9, routed)           0.402    26.940    proc_inst/W_ctrl_reg/remainder[8]_5[1]
    SLICE_X29Y35         LUT6 (Prop_lut6_I1_O)        0.124    27.064 r  proc_inst/W_ctrl_reg/o_remainder1_carry_i_3__7/O
                         net (fo=1, routed)           0.652    27.716    proc_inst/alu/div/genblk1[8].iter/o_remainder1_carry__0_0[1]
    SLICE_X31Y36         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    28.223 r  proc_inst/alu/div/genblk1[8].iter/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    28.223    proc_inst/alu/div/genblk1[8].iter/o_remainder1_carry_n_0
    SLICE_X31Y37         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    28.337 r  proc_inst/alu/div/genblk1[8].iter/o_remainder1_carry__0/CO[3]
                         net (fo=56, routed)          1.403    29.739    proc_inst/W_ctrl_reg/o_remainder1_carry_8[0]
    SLICE_X29Y36         LUT5 (Prop_lut5_I3_O)        0.124    29.863 f  proc_inst/W_ctrl_reg/o_remainder0_carry__1_i_1__6/O
                         net (fo=9, routed)           0.595    30.459    proc_inst/W_ctrl_reg/remainder[9]_4[9]
    SLICE_X32Y36         LUT6 (Prop_lut6_I1_O)        0.124    30.583 r  proc_inst/W_ctrl_reg/o_remainder1_carry__0_i_3__10/O
                         net (fo=1, routed)           0.331    30.914    proc_inst/alu/div/genblk1[9].iter/o_remainder0_carry_i_3__8[1]
    SLICE_X32Y35         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    31.434 r  proc_inst/alu/div/genblk1[9].iter/o_remainder1_carry__0/CO[3]
                         net (fo=57, routed)          1.825    33.259    proc_inst/W_ctrl_reg/o_remainder1_carry_3[0]
    SLICE_X31Y31         LUT5 (Prop_lut5_I3_O)        0.152    33.411 r  proc_inst/W_ctrl_reg/o_remainder0_carry_i_2__8/O
                         net (fo=1, routed)           0.516    33.927    proc_inst/alu/div/genblk1[10].iter/o_remainder0_carry_i_3__9_1[2]
    SLICE_X29Y31         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.600    34.527 r  proc_inst/alu/div/genblk1[10].iter/o_remainder0_carry/CO[3]
                         net (fo=1, routed)           0.000    34.527    proc_inst/alu/div/genblk1[10].iter/o_remainder0_carry_n_0
    SLICE_X29Y32         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    34.641 r  proc_inst/alu/div/genblk1[10].iter/o_remainder0_carry__0/CO[3]
                         net (fo=1, routed)           0.000    34.641    proc_inst/alu/div/genblk1[10].iter/o_remainder0_carry__0_n_0
    SLICE_X29Y33         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239    34.880 f  proc_inst/alu/div/genblk1[10].iter/o_remainder0_carry__1/O[2]
                         net (fo=2, routed)           0.549    35.429    proc_inst/W_ctrl_reg/o_remainder0_9[10]
    SLICE_X31Y31         LUT5 (Prop_lut5_I4_O)        0.302    35.731 f  proc_inst/W_ctrl_reg/o_remainder0_carry__1_i_1/O
                         net (fo=9, routed)           0.935    36.667    proc_inst/W_ctrl_reg/remainder[11]_2[9]
    SLICE_X32Y31         LUT6 (Prop_lut6_I1_O)        0.124    36.791 r  proc_inst/W_ctrl_reg/o_remainder1_carry__0_i_3__0/O
                         net (fo=1, routed)           0.476    37.267    proc_inst/alu/div/genblk1[11].iter/o_remainder0_carry_i_3__10[1]
    SLICE_X32Y30         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    37.787 r  proc_inst/alu/div/genblk1[11].iter/o_remainder1_carry__0/CO[3]
                         net (fo=60, routed)          1.303    39.089    proc_inst/W_ctrl_reg/o_remainder1_carry_1[0]
    SLICE_X29Y30         LUT5 (Prop_lut5_I3_O)        0.124    39.213 f  proc_inst/W_ctrl_reg/o_remainder0_carry__1_i_3__8/O
                         net (fo=9, routed)           0.765    39.978    proc_inst/W_ctrl_reg/remainder[12]_1[7]
    SLICE_X31Y26         LUT6 (Prop_lut6_I1_O)        0.124    40.102 r  proc_inst/W_ctrl_reg/o_remainder1_carry__0_i_4__11/O
                         net (fo=1, routed)           0.514    40.617    proc_inst/alu/div/genblk1[12].iter/o_remainder0_carry_i_3__11[0]
    SLICE_X30Y27         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    41.167 r  proc_inst/alu/div/genblk1[12].iter/o_remainder1_carry__0/CO[3]
                         net (fo=60, routed)          1.014    42.181    proc_inst/W_ctrl_reg/o_remainder1_carry_0[0]
    SLICE_X27Y26         LUT5 (Prop_lut5_I3_O)        0.124    42.305 f  proc_inst/W_ctrl_reg/o_remainder0_carry__0_i_3__9/O
                         net (fo=9, routed)           0.667    42.971    proc_inst/W_ctrl_reg/remainder[13]_0[3]
    SLICE_X30Y25         LUT6 (Prop_lut6_I1_O)        0.124    43.095 r  proc_inst/W_ctrl_reg/o_remainder1_carry_i_2__12/O
                         net (fo=1, routed)           0.529    43.625    proc_inst/alu/div/genblk1[13].iter/o_remainder1_carry__0_0[2]
    SLICE_X28Y26         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    44.023 r  proc_inst/alu/div/genblk1[13].iter/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    44.023    proc_inst/alu/div/genblk1[13].iter/o_remainder1_carry_n_0
    SLICE_X28Y27         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    44.137 r  proc_inst/alu/div/genblk1[13].iter/o_remainder1_carry__0/CO[3]
                         net (fo=64, routed)          1.511    45.648    proc_inst/W_ctrl_reg/o_remainder1_carry[0]
    SLICE_X22Y29         LUT3 (Prop_lut3_I1_O)        0.124    45.772 f  proc_inst/W_ctrl_reg/o_remainder1_carry__0_i_9__0/O
                         net (fo=2, routed)           0.676    46.447    proc_inst/W_ctrl_reg/o_remainder1_carry__0_i_9__0_n_0
    SLICE_X25Y30         LUT6 (Prop_lut6_I5_O)        0.124    46.571 r  proc_inst/W_ctrl_reg/o_remainder1_carry__0_i_1__0/O
                         net (fo=1, routed)           0.471    47.043    proc_inst/alu/div/genblk1[14].iter/o_remainder0_carry_i_3__13[3]
    SLICE_X25Y28         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    47.428 r  proc_inst/alu/div/genblk1[14].iter/o_remainder1_carry__0/CO[3]
                         net (fo=56, routed)          1.377    48.805    proc_inst/W_ctrl_reg/o_remainder1_carry__0_3[0]
    SLICE_X22Y29         LUT5 (Prop_lut5_I3_O)        0.116    48.921 f  proc_inst/W_ctrl_reg/o_remainder1_carry__0_i_9/O
                         net (fo=1, routed)           0.310    49.230    proc_inst/W_ctrl_reg/o_remainder1_carry__0_i_9_n_0
    SLICE_X22Y28         LUT6 (Prop_lut6_I4_O)        0.328    49.558 r  proc_inst/W_ctrl_reg/o_remainder1_carry__0_i_1__14/O
                         net (fo=1, routed)           0.522    50.080    proc_inst/alu/div/genblk1[15].iter/state[15]_i_9[3]
    SLICE_X23Y28         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    50.465 r  proc_inst/alu/div/genblk1[15].iter/o_remainder1_carry__0/CO[3]
                         net (fo=18, routed)          1.094    51.559    proc_inst/X_ir_reg/state[0]_i_4_0[0]
    SLICE_X25Y25         LUT6 (Prop_lut6_I3_O)        0.124    51.683 f  proc_inst/X_ir_reg/state[1]_i_7/O
                         net (fo=1, routed)           0.799    52.482    proc_inst/X_ir_reg/state[1]_i_7_n_0
    SLICE_X20Y25         LUT5 (Prop_lut5_I0_O)        0.117    52.599 r  proc_inst/X_ir_reg/state[1]_i_3/O
                         net (fo=1, routed)           0.651    53.249    proc_inst/X_ir_reg/state[1]_i_3_n_0
    SLICE_X18Y24         LUT6 (Prop_lut6_I2_O)        0.348    53.597 r  proc_inst/X_ir_reg/state[1]_i_1/O
                         net (fo=3, routed)           0.670    54.267    proc_inst/X_ir_reg/X_alu_result[1]
    SLICE_X16Y25         LUT4 (Prop_lut4_I2_O)        0.124    54.391 r  proc_inst/X_ir_reg/state[1]_i_7__0/O
                         net (fo=1, routed)           0.443    54.834    proc_inst/X_ir_reg/state[1]_i_7__0_n_0
    SLICE_X16Y27         LUT5 (Prop_lut5_I4_O)        0.124    54.958 f  proc_inst/X_ir_reg/state[1]_i_2__0/O
                         net (fo=2, routed)           0.799    55.757    proc_inst/nzp_reg/state_reg[1]_0
    SLICE_X14Y31         LUT6 (Prop_lut6_I3_O)        0.124    55.881 r  proc_inst/nzp_reg/state[0]_i_1/O
                         net (fo=1, routed)           0.000    55.881    proc_inst/nzp_reg/state[0]_i_1_n_0
    SLICE_X14Y31         FDRE                                         r  proc_inst/nzp_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    59.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    52.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.176 r  mmcm0/clkout1_buf/O
                         net (fo=536, routed)         1.567    55.744    proc_inst/nzp_reg/clk_processor
    SLICE_X14Y31         FDRE                                         r  proc_inst/nzp_reg/state_reg[0]/C
                         clock pessimism              0.577    56.320    
                         clock uncertainty           -0.097    56.224    
    SLICE_X14Y31         FDRE (Setup_fdre_C_D)        0.081    56.305    proc_inst/nzp_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         56.305    
                         arrival time                         -55.881    
  -------------------------------------------------------------------
                         slack                                  0.424    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.140ns  (arrival time - required time)
  Source:                 memory/memory/i1out_reg/state_reg[10]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/D_ir_reg/state_reg[10]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.273ns  (logic 0.186ns (68.106%)  route 0.087ns (31.894%))
  Logic Levels:           1  (LUT4=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.835ns
    Source Clock Delay      (SCD):    -0.596ns
    Clock Pessimism Removal (CPR):    -0.252ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=536, routed)         0.583    -0.596    memory/memory/i1out_reg/clk_processor
    SLICE_X21Y21         FDRE                                         r  memory/memory/i1out_reg/state_reg[10]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X21Y21         FDRE (Prop_fdre_C_Q)         0.141    -0.455 r  memory/memory/i1out_reg/state_reg[10]/Q
                         net (fo=1, routed)           0.087    -0.368    memory/memory/i1out_reg/state_reg_n_0_[10]
    SLICE_X20Y21         LUT4 (Prop_lut4_I3_O)        0.045    -0.323 r  memory/memory/i1out_reg/state[10]_i_1__1/O
                         net (fo=1, routed)           0.000    -0.323    proc_inst/D_ir_reg/state_reg[10]_0
    SLICE_X20Y21         FDRE                                         r  proc_inst/D_ir_reg/state_reg[10]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=536, routed)         0.850    -0.835    proc_inst/D_ir_reg/clk_processor
    SLICE_X20Y21         FDRE                                         r  proc_inst/D_ir_reg/state_reg[10]/C
                         clock pessimism              0.252    -0.583    
    SLICE_X20Y21         FDRE (Hold_fdre_C_D)         0.120    -0.463    proc_inst/D_ir_reg/state_reg[10]
  -------------------------------------------------------------------
                         required time                          0.463    
                         arrival time                          -0.323    
  -------------------------------------------------------------------
                         slack                                  0.140    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 28.625 }
Period(ns):         57.250
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         57.250      53.887     RAMB36_X3Y8      memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       57.250      156.110    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Slow    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X14Y31     proc_inst/nzp_reg/state_reg[0]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X14Y31     proc_inst/nzp_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X0Y4      memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       33.850ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.140ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             33.850ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[1]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        5.336ns  (logic 0.801ns (15.013%)  route 4.535ns (84.987%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        -0.070ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.515ns = ( 58.485 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.869ns = ( 19.131 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.743    19.131    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X14Y18         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X14Y18         FDRE (Prop_fdre_C_Q)         0.478    19.609 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/Q
                         net (fo=14, routed)          1.055    20.664    vga_cntrl_inst/svga_t_g/pixel_count[7]
    SLICE_X14Y19         LUT5 (Prop_lut5_I4_O)        0.323    20.987 r  vga_cntrl_inst/svga_t_g/state[3]_i_1__6/O
                         net (fo=12, routed)          3.480    24.467    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]_0
    SLICE_X24Y30         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[1]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.558    58.485    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X24Y30         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[1]/C
                         clock pessimism              0.577    59.061    
                         clock uncertainty           -0.091    58.970    
    SLICE_X24Y30         FDRE (Setup_fdre_C_R)       -0.653    58.317    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[1]
  -------------------------------------------------------------------
                         required time                         58.317    
                         arrival time                         -24.467    
  -------------------------------------------------------------------
                         slack                                 33.850    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.140ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/v_synch_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.268ns  (logic 0.141ns (52.559%)  route 0.127ns (47.441%))
  Logic Levels:           0  
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.832ns = ( 19.168 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.594ns = ( 19.406 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.251ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.585    19.406    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X19Y19         FDRE                                         r  vga_cntrl_inst/svga_t_g/v_synch_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X19Y19         FDRE (Prop_fdre_C_Q)         0.141    19.547 r  vga_cntrl_inst/svga_t_g/v_synch_reg/Q
                         net (fo=2, routed)           0.127    19.675    vga_cntrl_inst/svga_t_g/v_synch
    SLICE_X18Y19         SRL16E                                       r  vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.853    19.168    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X18Y19         SRL16E                                       r  vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2/CLK
                         clock pessimism              0.251    19.419    
    SLICE_X18Y19         SRL16E (Hold_srl16e_CLK_D)
                                                      0.115    19.534    vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2
  -------------------------------------------------------------------
                         required time                        -19.534    
                         arrival time                          19.675    
  -------------------------------------------------------------------
                         slack                                  0.140    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X18Y19     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X18Y19     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       14.414ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.732ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             14.414ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_7/ADDRBWRADDR[5]
                            (rising edge-triggered cell RAMB18E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        4.512ns  (logic 0.773ns (17.132%)  route 3.739ns (82.868%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        -0.297ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.454ns = ( 38.546 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.869ns = ( 19.131 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.743    19.131    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X14Y18         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X14Y18         FDRE (Prop_fdre_C_Q)         0.478    19.609 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/Q
                         net (fo=14, routed)          1.217    20.826    vga_cntrl_inst/svga_t_g/pixel_count[7]
    SLICE_X15Y20         LUT2 (Prop_lut2_I0_O)        0.295    21.121 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_5/O
                         net (fo=8, routed)           2.522    23.643    memory/memory/vaddr[5]
    RAMB18_X0Y18         RAMB18E1                                     r  memory/memory/VRAM_reg_7/ADDRBWRADDR[5]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.620    38.546    memory/memory/clk_vga
    RAMB18_X0Y18         RAMB18E1                                     r  memory/memory/VRAM_reg_7/CLKBWRCLK
                         clock pessimism              0.288    38.834    
                         clock uncertainty           -0.211    38.623    
    RAMB18_X0Y18         RAMB18E1 (Setup_ramb18e1_CLKBWRCLK_ADDRBWRADDR[5])
                                                     -0.566    38.057    memory/memory/VRAM_reg_7
  -------------------------------------------------------------------
                         required time                         38.057    
                         arrival time                         -23.643    
  -------------------------------------------------------------------
                         slack                                 14.414    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.732ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_3/ADDRBWRADDR[3]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.483ns  (logic 0.141ns (29.215%)  route 0.342ns (70.785%))
  Logic Levels:           0  
  Clock Path Skew:        0.357ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.791ns
    Source Clock Delay      (SCD):    -0.593ns = ( 19.407 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.586    19.407    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X15Y19         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X15Y19         FDRE (Prop_fdre_C_Q)         0.141    19.548 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/Q
                         net (fo=16, routed)          0.342    19.890    memory/memory/vaddr[2]
    RAMB36_X0Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_3/ADDRBWRADDR[3]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.893    -0.791    memory/memory/clk_vga
    RAMB36_X0Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_3/CLKBWRCLK
                         clock pessimism              0.556    -0.236    
                         clock uncertainty            0.211    -0.025    
    RAMB36_X0Y4          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[3])
                                                      0.183     0.158    memory/memory/VRAM_reg_3
  -------------------------------------------------------------------
                         required time                         -0.158    
                         arrival time                          19.890    
  -------------------------------------------------------------------
                         slack                                 19.732    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.544ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.308ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.544ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_6/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.800ns  (logic 2.454ns (64.573%)  route 1.346ns (35.427%))
  Logic Levels:           0  
  Clock Path Skew:        -0.389ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.498ns = ( 18.502 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.821ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.790    -0.821    memory/memory/clk_vga
    RAMB36_X0Y7          RAMB36E1                                     r  memory/memory/VRAM_reg_6/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X0Y7          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     1.633 r  memory/memory/VRAM_reg_6/DOBDO[1]
                         net (fo=1, routed)           1.346     2.979    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[2]
    SLICE_X14Y39         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.575    18.502    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X14Y39         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[2]/C
                         clock pessimism              0.288    18.790    
                         clock uncertainty           -0.211    18.579    
    SLICE_X14Y39         FDRE (Setup_fdre_C_D)       -0.056    18.523    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[2]
  -------------------------------------------------------------------
                         required time                         18.523    
                         arrival time                          -2.979    
  -------------------------------------------------------------------
                         slack                                 15.544    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.308ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_6/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.863ns  (logic 0.585ns (67.764%)  route 0.278ns (32.236%))
  Logic Levels:           0  
  Clock Path Skew:        0.274ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.828ns = ( 19.172 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.546ns = ( 39.454 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.632    39.454    memory/memory/clk_vga
    RAMB36_X0Y7          RAMB36E1                                     r  memory/memory/VRAM_reg_6/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X0Y7          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[0])
                                                      0.585    40.039 r  memory/memory/VRAM_reg_6/DOBDO[0]
                         net (fo=1, routed)           0.278    40.317    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[1]
    SLICE_X13Y34         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.857    19.172    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X13Y34         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[1]/C
                         clock pessimism              0.556    19.728    
                         clock uncertainty            0.211    19.939    
    SLICE_X13Y34         FDRE (Hold_fdre_C_D)         0.070    20.009    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[1]
  -------------------------------------------------------------------
                         required time                        -20.009    
                         arrival time                          40.317    
  -------------------------------------------------------------------
                         slack                                 20.308    





