Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Fri Feb 17 00:55:58 2023
| Host         : big09.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (6)
6. checking no_output_delay (15)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (6)
------------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (15)
--------------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.228        0.000                      0                 1949        0.167        0.000                      0                 1949        3.000        0.000                       0                   388  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 32.000}     64.000          15.625          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0        0.228        0.000                      0                 1763        0.167        0.000                      0                 1763       31.500        0.000                       0                   330  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.578        0.000                      0                   62        0.225        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           13.402        0.000                      0                  112       19.710        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.248        0.000                      0                   12       20.356        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack        0.228ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.167ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       31.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.228ns  (required time - arrival time)
  Source:                 memory/memory/IDRAM_reg_0_11/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Destination:            timer/counter_reg/state_reg[29]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            64.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@64.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        63.576ns  (logic 19.413ns (30.535%)  route 44.163ns (69.465%))
  Logic Levels:           72  (CARRY4=29 LUT3=4 LUT4=3 LUT5=12 LUT6=21 MUXF7=2 RAMB36E1=1)
  Clock Path Skew:        -0.159ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.519ns = ( 62.481 - 64.000 ) 
    Source Clock Delay      (SCD):    -0.783ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.098ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.184ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         1.828    -0.783    memory/memory/clk_processor
    RAMB36_X5Y4          RAMB36E1                                     r  memory/memory/IDRAM_reg_0_11/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X5Y4          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_CASCADEOUTB)
                                                      2.872     2.089 r  memory/memory/IDRAM_reg_0_11/CASCADEOUTB
                         net (fo=1, routed)           0.065     2.154    memory/memory/IDRAM_reg_0_11_n_1
    RAMB36_X5Y5          RAMB36E1 (Prop_ramb36e1_CASCADEINB_DOBDO[0])
                                                      0.425     2.579 r  memory/memory/IDRAM_reg_1_11/DOBDO[0]
                         net (fo=8, routed)           2.699     5.278    memory/memory/i1out_reg/state_reg[11]_1[0]
    SLICE_X67Y5          LUT4 (Prop_lut4_I0_O)        0.124     5.402 r  memory/memory/i1out_reg/i1_inter1_i_99/O
                         net (fo=32, routed)          0.939     6.342    memory/memory/i1out_reg/imem1_out[11]
    SLICE_X65Y9          LUT4 (Prop_lut4_I0_O)        0.124     6.466 r  memory/memory/i1out_reg/i1_inter1_i_33/O
                         net (fo=22, routed)          0.783     7.249    proc_inst/regfile/genblk1[2].single_reg/i1_inter1
    SLICE_X75Y4          MUXF7 (Prop_muxf7_S_O)       0.276     7.525 r  proc_inst/regfile/genblk1[2].single_reg/i1_inter1_i_16/O
                         net (fo=62, routed)          1.344     8.869    proc_inst/regfile/genblk1[2].single_reg/state_reg[0]_0
    SLICE_X67Y9          LUT3 (Prop_lut3_I2_O)        0.299     9.168 r  proc_inst/regfile/genblk1[2].single_reg/o_remainder1_carry_i_8__14/O
                         net (fo=1, routed)           0.000     9.168    proc_inst/alu/div/genblk1[0].iter/S[0]
    SLICE_X67Y9          CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532     9.700 r  proc_inst/alu/div/genblk1[0].iter/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000     9.700    proc_inst/alu/div/genblk1[0].iter/o_remainder1_carry_n_0
    SLICE_X67Y10         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     9.814 r  proc_inst/alu/div/genblk1[0].iter/o_remainder1_carry__0/CO[3]
                         net (fo=96, routed)          1.512    11.326    proc_inst/regfile/genblk1[2].single_reg/CO[0]
    SLICE_X72Y12         LUT3 (Prop_lut3_I0_O)        0.124    11.450 r  proc_inst/regfile/genblk1[2].single_reg/o_remainder0_carry__1_i_7__0/O
                         net (fo=1, routed)           0.000    11.450    proc_inst/alu/div/genblk1[1].iter/o_remainder0_carry__1_i_2__2_0[1]
    SLICE_X72Y12         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    12.000 r  proc_inst/alu/div/genblk1[1].iter/o_remainder0_carry__1/CO[3]
                         net (fo=1, routed)           0.000    12.000    proc_inst/alu/div/genblk1[1].iter/o_remainder0_carry__1_n_0
    SLICE_X72Y13         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    12.334 f  proc_inst/alu/div/genblk1[1].iter/o_remainder0_carry__2/O[1]
                         net (fo=3, routed)           0.733    13.068    proc_inst/regfile/genblk1[2].single_reg/o_remainder0_12[13]
    SLICE_X73Y17         LUT4 (Prop_lut4_I3_O)        0.303    13.371 f  proc_inst/regfile/genblk1[2].single_reg/o_remainder1_carry__0_i_10__0/O
                         net (fo=3, routed)           0.825    14.195    proc_inst/regfile/genblk1[2].single_reg/o_remainder1_carry__0_i_10__0_n_0
    SLICE_X71Y15         LUT6 (Prop_lut6_I5_O)        0.124    14.319 r  proc_inst/regfile/genblk1[2].single_reg/o_remainder1_carry__0_i_1__2/O
                         net (fo=1, routed)           0.472    14.792    proc_inst/alu/div/genblk1[2].iter/IDRAM_reg_0_0_i_155[3]
    SLICE_X70Y14         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    15.177 r  proc_inst/alu/div/genblk1[2].iter/o_remainder1_carry__0/CO[3]
                         net (fo=55, routed)          1.007    16.184    proc_inst/regfile/genblk1[2].single_reg/o_remainder0_carry_4[0]
    SLICE_X71Y15         LUT6 (Prop_lut6_I4_O)        0.124    16.308 f  proc_inst/regfile/genblk1[2].single_reg/o_remainder0_carry__1_i_1__0/O
                         net (fo=10, routed)          0.563    16.871    proc_inst/regfile/genblk1[2].single_reg/remainder[3]_10[10]
    SLICE_X70Y15         LUT6 (Prop_lut6_I1_O)        0.124    16.995 r  proc_inst/regfile/genblk1[2].single_reg/o_remainder1_carry__0_i_3__4/O
                         net (fo=1, routed)           0.672    17.667    proc_inst/alu/div/genblk1[3].iter/IDRAM_reg_0_0_i_161[1]
    SLICE_X68Y15         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    18.174 r  proc_inst/alu/div/genblk1[3].iter/o_remainder1_carry__0/CO[3]
                         net (fo=58, routed)          1.332    19.506    proc_inst/regfile/genblk1[2].single_reg/o_remainder0_carry_3[0]
    SLICE_X70Y16         LUT5 (Prop_lut5_I3_O)        0.124    19.630 f  proc_inst/regfile/genblk1[2].single_reg/o_remainder0_carry__1_i_1__1/O
                         net (fo=9, routed)           0.473    20.104    proc_inst/regfile/genblk1[2].single_reg/remainder[4]_9[9]
    SLICE_X66Y16         LUT6 (Prop_lut6_I1_O)        0.124    20.228 r  proc_inst/regfile/genblk1[2].single_reg/o_remainder1_carry__0_i_3__5/O
                         net (fo=1, routed)           0.529    20.757    proc_inst/alu/div/genblk1[4].iter/IDRAM_reg_0_0_i_169[1]
    SLICE_X67Y15         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    21.264 r  proc_inst/alu/div/genblk1[4].iter/o_remainder1_carry__0/CO[3]
                         net (fo=58, routed)          1.004    22.268    proc_inst/regfile/genblk1[2].single_reg/o_remainder1_carry_7[0]
    SLICE_X68Y13         LUT5 (Prop_lut5_I3_O)        0.124    22.392 f  proc_inst/regfile/genblk1[2].single_reg/o_remainder0_carry__1_i_3__2/O
                         net (fo=9, routed)           0.726    23.118    proc_inst/regfile/genblk1[2].single_reg/o_remainder0_carry__2_6[6]
    SLICE_X68Y13         LUT6 (Prop_lut6_I1_O)        0.124    23.242 r  proc_inst/regfile/genblk1[2].single_reg/o_remainder1_carry__0_i_4__6/O
                         net (fo=1, routed)           0.788    24.029    proc_inst/alu/div/genblk1[5].iter/IDRAM_reg_0_0_i_278[0]
    SLICE_X67Y13         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    24.555 r  proc_inst/alu/div/genblk1[5].iter/o_remainder1_carry__0/CO[3]
                         net (fo=55, routed)          1.158    25.713    proc_inst/regfile/genblk1[2].single_reg/o_remainder0_carry_2[0]
    SLICE_X68Y11         LUT5 (Prop_lut5_I3_O)        0.124    25.837 f  proc_inst/regfile/genblk1[2].single_reg/o_remainder0_carry_i_1__2/O
                         net (fo=4, routed)           0.456    26.293    proc_inst/regfile/genblk1[2].single_reg/remainder[6]_7[2]
    SLICE_X68Y11         LUT6 (Prop_lut6_I1_O)        0.124    26.417 r  proc_inst/regfile/genblk1[2].single_reg/o_remainder1_carry_i_3__5/O
                         net (fo=1, routed)           0.474    26.891    proc_inst/alu/div/genblk1[6].iter/o_remainder1_carry__0_0[1]
    SLICE_X65Y11         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    27.398 r  proc_inst/alu/div/genblk1[6].iter/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    27.398    proc_inst/alu/div/genblk1[6].iter/o_remainder1_carry_n_0
    SLICE_X65Y12         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    27.512 r  proc_inst/alu/div/genblk1[6].iter/o_remainder1_carry__0/CO[3]
                         net (fo=50, routed)          0.882    28.394    proc_inst/regfile/genblk1[2].single_reg/o_remainder1_carry_6[0]
    SLICE_X62Y13         LUT5 (Prop_lut5_I3_O)        0.124    28.518 f  proc_inst/regfile/genblk1[2].single_reg/o_remainder0_carry__1_i_1__4/O
                         net (fo=9, routed)           0.637    29.155    proc_inst/regfile/genblk1[2].single_reg/o_remainder0_carry__1_9
    SLICE_X61Y15         LUT6 (Prop_lut6_I1_O)        0.124    29.279 r  proc_inst/regfile/genblk1[2].single_reg/o_remainder1_carry__0_i_3__8/O
                         net (fo=1, routed)           0.645    29.924    proc_inst/alu/div/genblk1[7].iter/IDRAM_reg_0_0_i_187[1]
    SLICE_X60Y12         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    30.431 r  proc_inst/alu/div/genblk1[7].iter/o_remainder1_carry__0/CO[3]
                         net (fo=57, routed)          1.050    31.481    proc_inst/regfile/genblk1[2].single_reg/o_remainder1_carry_5[0]
    SLICE_X58Y13         LUT5 (Prop_lut5_I3_O)        0.124    31.605 f  proc_inst/regfile/genblk1[2].single_reg/o_remainder0_carry__2_i_1__6/O
                         net (fo=5, routed)           0.461    32.066    proc_inst/regfile/genblk1[2].single_reg/o_remainder0_carry__2_5[9]
    SLICE_X61Y14         LUT6 (Prop_lut6_I1_O)        0.124    32.190 r  proc_inst/regfile/genblk1[2].single_reg/o_remainder1_carry__0_i_2__9/O
                         net (fo=1, routed)           0.617    32.807    proc_inst/alu/div/genblk1[8].iter/IDRAM_reg_0_0_i_99[2]
    SLICE_X60Y14         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    33.205 r  proc_inst/alu/div/genblk1[8].iter/o_remainder1_carry__0/CO[3]
                         net (fo=52, routed)          0.943    34.148    proc_inst/regfile/genblk1[2].single_reg/o_remainder1_carry_4[0]
    SLICE_X58Y11         LUT5 (Prop_lut5_I3_O)        0.124    34.272 f  proc_inst/regfile/genblk1[2].single_reg/o_remainder0_carry_i_1__5/O
                         net (fo=9, routed)           0.475    34.747    proc_inst/regfile/genblk1[2].single_reg/o_remainder0_carry__1_12[1]
    SLICE_X58Y11         LUT6 (Prop_lut6_I1_O)        0.124    34.871 r  proc_inst/regfile/genblk1[2].single_reg/o_remainder1_carry_i_3__8/O
                         net (fo=1, routed)           0.496    35.368    proc_inst/alu/div/genblk1[9].iter/o_remainder1_carry__0_0[1]
    SLICE_X57Y11         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    35.875 r  proc_inst/alu/div/genblk1[9].iter/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    35.875    proc_inst/alu/div/genblk1[9].iter/o_remainder1_carry_n_0
    SLICE_X57Y12         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    35.989 r  proc_inst/alu/div/genblk1[9].iter/o_remainder1_carry__0/CO[3]
                         net (fo=55, routed)          0.973    36.962    proc_inst/regfile/genblk1[2].single_reg/o_remainder1_carry_3[0]
    SLICE_X63Y9          LUT5 (Prop_lut5_I3_O)        0.124    37.086 f  proc_inst/regfile/genblk1[2].single_reg/o_remainder0_carry_i_1__6/O
                         net (fo=9, routed)           0.740    37.826    proc_inst/regfile/genblk1[2].single_reg/o_remainder0_carry__2_4[1]
    SLICE_X68Y7          LUT6 (Prop_lut6_I1_O)        0.124    37.950 r  proc_inst/regfile/genblk1[2].single_reg/o_remainder1_carry_i_3__9/O
                         net (fo=1, routed)           0.557    38.507    proc_inst/alu/div/genblk1[10].iter/o_remainder1_carry__0_0[1]
    SLICE_X67Y7          CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    39.014 r  proc_inst/alu/div/genblk1[10].iter/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    39.014    proc_inst/alu/div/genblk1[10].iter/o_remainder1_carry_n_0
    SLICE_X67Y8          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    39.128 r  proc_inst/alu/div/genblk1[10].iter/o_remainder1_carry__0/CO[3]
                         net (fo=56, routed)          1.060    40.188    proc_inst/regfile/genblk1[2].single_reg/o_remainder1_carry_2[0]
    SLICE_X68Y9          LUT3 (Prop_lut3_I1_O)        0.124    40.312 f  proc_inst/regfile/genblk1[2].single_reg/o_remainder1_carry__0_i_9__9/O
                         net (fo=4, routed)           0.539    40.851    proc_inst/regfile/genblk1[2].single_reg/o_remainder1_carry__0_i_9__9_n_0
    SLICE_X68Y8          LUT6 (Prop_lut6_I5_O)        0.124    40.975 r  proc_inst/regfile/genblk1[2].single_reg/o_remainder1_carry__0_i_1__10/O
                         net (fo=1, routed)           0.656    41.631    proc_inst/alu/div/genblk1[11].iter/IDRAM_reg_0_0_i_307[3]
    SLICE_X65Y8          CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    42.016 r  proc_inst/alu/div/genblk1[11].iter/o_remainder1_carry__0/CO[3]
                         net (fo=58, routed)          1.190    43.206    proc_inst/regfile/genblk1[2].single_reg/o_remainder1_carry_1[0]
    SLICE_X65Y9          LUT5 (Prop_lut5_I3_O)        0.124    43.330 f  proc_inst/regfile/genblk1[2].single_reg/o_remainder0_carry__1_i_3__8/O
                         net (fo=10, routed)          0.595    43.925    proc_inst/regfile/genblk1[2].single_reg/o_remainder0_carry__1_3[7]
    SLICE_X65Y6          LUT6 (Prop_lut6_I1_O)        0.124    44.049 r  proc_inst/regfile/genblk1[2].single_reg/o_remainder1_carry__0_i_4__11/O
                         net (fo=1, routed)           0.385    44.434    proc_inst/alu/div/genblk1[12].iter/IDRAM_reg_0_0_i_215[0]
    SLICE_X64Y6          CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    44.960 r  proc_inst/alu/div/genblk1[12].iter/o_remainder1_carry__0/CO[3]
                         net (fo=59, routed)          1.141    46.101    proc_inst/regfile/genblk1[2].single_reg/o_remainder1_carry_0[0]
    SLICE_X60Y7          LUT5 (Prop_lut5_I3_O)        0.124    46.225 f  proc_inst/regfile/genblk1[2].single_reg/o_remainder0_carry__1_i_3__9/O
                         net (fo=10, routed)          0.536    46.760    proc_inst/regfile/genblk1[2].single_reg/o_remainder0_carry__1_15[7]
    SLICE_X58Y7          LUT6 (Prop_lut6_I1_O)        0.124    46.884 r  proc_inst/regfile/genblk1[2].single_reg/o_remainder1_carry__0_i_4__12/O
                         net (fo=1, routed)           0.520    47.404    proc_inst/alu/div/genblk1[13].iter/IDRAM_reg_0_0_i_219[0]
    SLICE_X58Y6          CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    47.954 r  proc_inst/alu/div/genblk1[13].iter/o_remainder1_carry__0/CO[3]
                         net (fo=65, routed)          1.450    49.404    proc_inst/regfile/genblk1[2].single_reg/o_remainder1_carry[0]
    SLICE_X52Y7          LUT5 (Prop_lut5_I3_O)        0.124    49.528 f  proc_inst/regfile/genblk1[2].single_reg/o_remainder0_carry__2_i_1__11/O
                         net (fo=8, routed)           0.777    50.306    proc_inst/regfile/genblk1[2].single_reg/o_remainder0_carry__2_0
    SLICE_X49Y6          LUT6 (Prop_lut6_I1_O)        0.124    50.430 r  proc_inst/regfile/genblk1[2].single_reg/o_remainder1_carry__0_i_2__13/O
                         net (fo=1, routed)           0.331    50.761    proc_inst/alu/div/genblk1[14].iter/IDRAM_reg_0_0_i_121[2]
    SLICE_X49Y5          CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    51.159 r  proc_inst/alu/div/genblk1[14].iter/o_remainder1_carry__0/CO[3]
                         net (fo=58, routed)          1.311    52.470    proc_inst/regfile/genblk1[2].single_reg/o_remainder1_carry__0_3[0]
    SLICE_X50Y5          LUT5 (Prop_lut5_I3_O)        0.124    52.594 f  proc_inst/regfile/genblk1[2].single_reg/o_remainder0_carry__1_i_1__11/O
                         net (fo=4, routed)           0.645    53.239    proc_inst/regfile/genblk1[2].single_reg/o_remainder0_carry__1_17[1]
    SLICE_X44Y5          LUT6 (Prop_lut6_I1_O)        0.124    53.363 r  proc_inst/regfile/genblk1[2].single_reg/o_remainder1_carry__0_i_3__14/O
                         net (fo=1, routed)           0.519    53.883    proc_inst/alu/div/genblk1[15].iter/IDRAM_reg_0_0_i_129[1]
    SLICE_X45Y5          CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    54.390 f  proc_inst/alu/div/genblk1[15].iter/o_remainder1_carry__0/CO[3]
                         net (fo=25, routed)          0.980    55.369    proc_inst/regfile/genblk1[2].single_reg/IDRAM_reg_0_0_i_208[0]
    SLICE_X51Y5          LUT5 (Prop_lut5_I4_O)        0.124    55.493 r  proc_inst/regfile/genblk1[2].single_reg/IDRAM_reg_0_0_i_280/O
                         net (fo=1, routed)           0.451    55.944    proc_inst/regfile/genblk1[2].single_reg/IDRAM_reg_0_0_i_280_n_0
    SLICE_X52Y5          LUT6 (Prop_lut6_I0_O)        0.124    56.068 r  proc_inst/regfile/genblk1[2].single_reg/IDRAM_reg_0_0_i_176/O
                         net (fo=1, routed)           0.707    56.775    memory/memory/i1out_reg/IDRAM_reg_0_0_i_46_0
    SLICE_X58Y2          LUT6 (Prop_lut6_I2_O)        0.124    56.899 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_89/O
                         net (fo=1, routed)           0.000    56.899    memory/memory/i1out_reg/IDRAM_reg_0_0_i_89_n_0
    SLICE_X58Y2          MUXF7 (Prop_muxf7_I1_O)      0.214    57.113 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_46/O
                         net (fo=8, routed)           0.667    57.781    memory/memory/i1out_reg/state_reg[14]_3[5]
    SLICE_X61Y6          LUT6 (Prop_lut6_I1_O)        0.297    58.078 r  memory/memory/i1out_reg/state[14]_i_6/O
                         net (fo=4, routed)           0.587    58.664    memory/memory/i1out_reg/state[14]_i_6_n_0
    SLICE_X69Y6          LUT6 (Prop_lut6_I3_O)        0.124    58.788 f  memory/memory/i1out_reg/state[14]_i_2/O
                         net (fo=10, routed)          0.637    59.426    memory/memory/i1out_reg/state[14]_i_2_n_0
    SLICE_X73Y8          LUT6 (Prop_lut6_I0_O)        0.124    59.550 r  memory/memory/i1out_reg/state[15]_i_3/O
                         net (fo=4, routed)           0.479    60.029    memory/memory/i1out_reg/state[15]_i_3_n_0
    SLICE_X70Y7          LUT6 (Prop_lut6_I3_O)        0.124    60.153 r  memory/memory/i1out_reg/state[0]_i_10__1/O
                         net (fo=63, routed)          0.966    61.119    timer/counter_reg/state_reg[3]_0
    SLICE_X70Y0          LUT3 (Prop_lut3_I0_O)        0.124    61.243 r  timer/counter_reg/state[0]_i_9__1/O
                         net (fo=1, routed)           0.000    61.243    timer/counter_reg/state[0]_i_9__1_n_0
    SLICE_X70Y0          CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    61.775 r  timer/counter_reg/state_reg[0]_i_1/CO[3]
                         net (fo=1, routed)           0.000    61.775    timer/counter_reg/state_reg[0]_i_1_n_0
    SLICE_X70Y1          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    61.889 r  timer/counter_reg/state_reg[4]_i_1/CO[3]
                         net (fo=1, routed)           0.000    61.889    timer/counter_reg/state_reg[4]_i_1_n_0
    SLICE_X70Y2          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    62.003 r  timer/counter_reg/state_reg[8]_i_1/CO[3]
                         net (fo=1, routed)           0.000    62.003    timer/counter_reg/state_reg[8]_i_1_n_0
    SLICE_X70Y3          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    62.117 r  timer/counter_reg/state_reg[12]_i_1/CO[3]
                         net (fo=1, routed)           0.000    62.117    timer/counter_reg/state_reg[12]_i_1_n_0
    SLICE_X70Y4          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    62.231 r  timer/counter_reg/state_reg[16]_i_1/CO[3]
                         net (fo=1, routed)           0.000    62.231    timer/counter_reg/state_reg[16]_i_1_n_0
    SLICE_X70Y5          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    62.345 r  timer/counter_reg/state_reg[20]_i_1/CO[3]
                         net (fo=1, routed)           0.000    62.345    timer/counter_reg/state_reg[20]_i_1_n_0
    SLICE_X70Y6          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    62.459 r  timer/counter_reg/state_reg[24]_i_1/CO[3]
                         net (fo=1, routed)           0.000    62.459    timer/counter_reg/state_reg[24]_i_1_n_0
    SLICE_X70Y7          CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    62.793 r  timer/counter_reg/state_reg[28]_i_1/O[1]
                         net (fo=1, routed)           0.000    62.793    timer/counter_reg/state_reg[28]_i_1_n_6
    SLICE_X70Y7          FDRE                                         r  timer/counter_reg/state_reg[29]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     64.000    64.000 r  
    Y9                                                0.000    64.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    64.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    65.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    66.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    59.144 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    60.835    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    60.926 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         1.554    62.481    timer/counter_reg/clk_processor
    SLICE_X70Y7          FDRE                                         r  timer/counter_reg/state_reg[29]/C
                         clock pessimism              0.577    63.057    
                         clock uncertainty           -0.098    62.959    
    SLICE_X70Y7          FDRE (Setup_fdre_C_D)        0.062    63.021    timer/counter_reg/state_reg[29]
  -------------------------------------------------------------------
                         required time                         63.021    
                         arrival time                         -62.793    
  -------------------------------------------------------------------
                         slack                                  0.228    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.167ns  (arrival time - required time)
  Source:                 clk_pulse/pulse_reg/state_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Destination:            clk_pulse/pulse_reg/state_reg[5]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.323ns  (logic 0.186ns (57.567%)  route 0.137ns (42.433%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.035ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.834ns
    Source Clock Delay      (SCD):    -0.596ns
    Clock Pessimism Removal (CPR):    -0.273ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         0.583    -0.596    clk_pulse/pulse_reg/clk_processor
    SLICE_X81Y13         FDRE                                         r  clk_pulse/pulse_reg/state_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X81Y13         FDRE (Prop_fdre_C_Q)         0.141    -0.455 r  clk_pulse/pulse_reg/state_reg[3]/Q
                         net (fo=5, routed)           0.137    -0.318    clk_pulse/pulse_reg/counter[3]
    SLICE_X82Y13         LUT6 (Prop_lut6_I2_O)        0.045    -0.273 r  clk_pulse/pulse_reg/state[5]_i_1__1/O
                         net (fo=1, routed)           0.000    -0.273    clk_pulse/pulse_reg/state[5]_i_1__1_n_0
    SLICE_X82Y13         FDRE                                         r  clk_pulse/pulse_reg/state_reg[5]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         0.851    -0.834    clk_pulse/pulse_reg/clk_processor
    SLICE_X82Y13         FDRE                                         r  clk_pulse/pulse_reg/state_reg[5]/C
                         clock pessimism              0.273    -0.561    
    SLICE_X82Y13         FDRE (Hold_fdre_C_D)         0.121    -0.440    clk_pulse/pulse_reg/state_reg[5]
  -------------------------------------------------------------------
                         required time                          0.440    
                         arrival time                          -0.273    
  -------------------------------------------------------------------
                         slack                                  0.167    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 32.000 }
Period(ns):         64.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         64.000      60.637     RAMB36_X4Y2      memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       64.000      149.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    FDRE/C              n/a            0.500         32.000      31.500     SLICE_X82Y14     clk_pulse/pulse_reg/state_reg[0]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         32.000      31.500     SLICE_X74Y8      proc_inst/nzp_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X3Y0      memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.578ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.225ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.578ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.880ns  (logic 0.903ns (23.276%)  route 2.977ns (76.724%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.022ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.589ns = ( 58.411 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.958ns = ( 19.042 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.610ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.654    19.042    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X42Y18         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X42Y18         FDRE (Prop_fdre_C_Q)         0.478    19.520 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[3]/Q
                         net (fo=16, routed)          1.162    20.682    vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[3]_0
    SLICE_X42Y18         LUT5 (Prop_lut5_I3_O)        0.301    20.983 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2/O
                         net (fo=7, routed)           1.006    21.989    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2_n_0
    SLICE_X40Y16         LUT6 (Prop_lut6_I0_O)        0.124    22.113 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_1/O
                         net (fo=10, routed)          0.809    22.922    vga_cntrl_inst/svga_t_g/LINE_COUNT0
    SLICE_X40Y17         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.484    58.411    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X40Y17         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/C
                         clock pessimism              0.610    59.020    
                         clock uncertainty           -0.091    58.929    
    SLICE_X40Y17         FDRE (Setup_fdre_C_R)       -0.429    58.500    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]
  -------------------------------------------------------------------
                         required time                         58.500    
                         arrival time                         -22.922    
  -------------------------------------------------------------------
                         slack                                 35.578    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.225ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/h_synch_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.350ns  (logic 0.141ns (40.322%)  route 0.209ns (59.678%))
  Logic Levels:           0  
  Clock Path Skew:        0.008ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.873ns = ( 19.127 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.626ns = ( 19.374 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.255ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.553    19.374    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X45Y18         FDRE                                         r  vga_cntrl_inst/svga_t_g/h_synch_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X45Y18         FDRE (Prop_fdre_C_Q)         0.141    19.515 r  vga_cntrl_inst/svga_t_g/h_synch_reg/Q
                         net (fo=2, routed)           0.209    19.724    vga_cntrl_inst/svga_t_g/h_synch
    SLICE_X46Y23         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.812    19.127    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X46Y23         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
                         clock pessimism              0.255    19.382    
    SLICE_X46Y23         SRL16E (Hold_srl16e_CLK_D)
                                                      0.117    19.499    vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2
  -------------------------------------------------------------------
                         required time                        -19.499    
                         arrival time                          19.724    
  -------------------------------------------------------------------
                         slack                                  0.225    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Fast    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X46Y23     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X46Y23     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       13.402ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.710ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             13.402ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_1/ADDRBWRADDR[5]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        5.401ns  (logic 0.610ns (11.294%)  route 4.791ns (88.706%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        -0.217ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.461ns = ( 38.539 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.956ns = ( 19.044 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.656    19.044    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X41Y17         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X41Y17         FDRE (Prop_fdre_C_Q)         0.456    19.500 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, routed)          0.862    20.362    vga_cntrl_inst/svga_t_g/pixel_count[6]
    SLICE_X44Y17         LUT1 (Prop_lut1_I0_O)        0.154    20.516 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_18/O
                         net (fo=8, routed)           3.929    24.445    memory/memory/vaddr[4]
    RAMB36_X0Y3          RAMB36E1                                     r  memory/memory/VRAM_reg_1/ADDRBWRADDR[5]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.613    38.539    memory/memory/clk_vga
    RAMB36_X0Y3          RAMB36E1                                     r  memory/memory/VRAM_reg_1/CLKBWRCLK
                         clock pessimism              0.288    38.827    
                         clock uncertainty           -0.211    38.616    
    RAMB36_X0Y3          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[5])
                                                     -0.769    37.847    memory/memory/VRAM_reg_1
  -------------------------------------------------------------------
                         required time                         37.847    
                         arrival time                         -24.445    
  -------------------------------------------------------------------
                         slack                                 13.402    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.710ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_2/ADDRBWRADDR[11]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.462ns  (logic 0.141ns (30.519%)  route 0.321ns (69.481%))
  Logic Levels:           0  
  Clock Path Skew:        0.358ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.821ns
    Source Clock Delay      (SCD):    -0.624ns = ( 19.376 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.555    19.376    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X39Y16         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X39Y16         FDRE (Prop_fdre_C_Q)         0.141    19.517 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]/Q
                         net (fo=14, routed)          0.321    19.838    memory/memory/vaddr[10]
    RAMB36_X2Y3          RAMB36E1                                     r  memory/memory/VRAM_reg_2/ADDRBWRADDR[11]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.863    -0.821    memory/memory/clk_vga
    RAMB36_X2Y3          RAMB36E1                                     r  memory/memory/VRAM_reg_2/CLKBWRCLK
                         clock pessimism              0.556    -0.266    
                         clock uncertainty            0.211    -0.055    
    RAMB36_X2Y3          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[11])
                                                      0.183     0.128    memory/memory/VRAM_reg_2
  -------------------------------------------------------------------
                         required time                         -0.128    
                         arrival time                          19.838    
  -------------------------------------------------------------------
                         slack                                 19.710    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.248ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.356ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.248ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        4.071ns  (logic 2.454ns (60.276%)  route 1.617ns (39.724%))
  Logic Levels:           0  
  Clock Path Skew:        -0.403ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.506ns = ( 18.494 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.815ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.796    -0.815    memory/memory/clk_vga
    RAMB36_X0Y0          RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X0Y0          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     1.639 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, routed)           1.617     3.256    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
    SLICE_X23Y17         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.567    18.494    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X23Y17         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.288    18.782    
                         clock uncertainty           -0.211    18.571    
    SLICE_X23Y17         FDRE (Setup_fdre_C_D)       -0.067    18.504    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         18.504    
                         arrival time                          -3.256    
  -------------------------------------------------------------------
                         slack                                 15.248    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.356ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_2/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.896ns  (logic 0.585ns (65.284%)  route 0.311ns (34.716%))
  Logic Levels:           0  
  Clock Path Skew:        0.270ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.865ns = ( 19.135 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.579ns = ( 39.421 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.599    39.421    memory/memory/clk_vga
    RAMB36_X2Y3          RAMB36E1                                     r  memory/memory/VRAM_reg_2/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X2Y3          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[0])
                                                      0.585    40.006 r  memory/memory/VRAM_reg_2/DOBDO[0]
                         net (fo=1, routed)           0.311    40.317    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[3]
    SLICE_X34Y17         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.820    19.135    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X34Y17         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/C
                         clock pessimism              0.556    19.691    
                         clock uncertainty            0.211    19.902    
    SLICE_X34Y17         FDRE (Hold_fdre_C_D)         0.059    19.961    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]
  -------------------------------------------------------------------
                         required time                        -19.961    
                         arrival time                          40.317    
  -------------------------------------------------------------------
                         slack                                 20.356    





