Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Sun Apr 23 15:29:08 2023
| Host         : big12.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (6)
6. checking no_output_delay (15)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (6)
------------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (15)
--------------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -1.529       -2.945                      3                 2887        0.117        0.000                      0                 2887        3.000        0.000                       0                   823  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 28.625}     57.250          17.467          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0       -1.529       -2.945                      3                 2701        0.117        0.000                      0                 2701       28.125        0.000                       0                   765  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.359        0.000                      0                   62        0.180        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           14.921        0.000                      0                  112       19.663        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.645        0.000                      0                   12       20.278        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            3  Failing Endpoints,  Worst Slack       -1.529ns,  Total Violation       -2.945ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.117ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       28.125ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -1.529ns  (required time - arrival time)
  Source:                 proc_inst/W_ctrl_reg_A/state_reg[10]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/nzp_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        58.572ns  (logic 15.191ns (25.936%)  route 43.381ns (74.064%))
  Logic Levels:           65  (CARRY4=23 LUT2=2 LUT3=4 LUT4=2 LUT5=9 LUT6=25)
  Clock Path Skew:        -0.139ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.497ns = ( 55.753 - 57.250 ) 
    Source Clock Delay      (SCD):    -0.782ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=763, routed)         1.830    -0.782    proc_inst/W_ctrl_reg_A/clk_processor
    SLICE_X7Y12          FDRE                                         r  proc_inst/W_ctrl_reg_A/state_reg[10]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X7Y12          FDRE (Prop_fdre_C_Q)         0.419    -0.363 r  proc_inst/W_ctrl_reg_A/state_reg[10]/Q
                         net (fo=18, routed)          1.248     0.885    proc_inst/W_ctrl_reg_A/state_reg[10]_3
    SLICE_X8Y11          LUT6 (Prop_lut6_I0_O)        0.299     1.184 f  proc_inst/W_ctrl_reg_A/i1_inter1_i_96/O
                         net (fo=10, routed)          0.840     2.024    proc_inst/W_ctrl_reg_A/i1_inter1_i_96_n_0
    SLICE_X12Y11         LUT2 (Prop_lut2_I1_O)        0.150     2.174 r  proc_inst/W_ctrl_reg_A/i1_inter1_i_94/O
                         net (fo=8, routed)           0.592     2.765    proc_inst/W_ctrl_reg_B/i1_inter1_60
    SLICE_X15Y13         LUT6 (Prop_lut6_I4_O)        0.348     3.113 f  proc_inst/W_ctrl_reg_B/i1_inter1_i_40__0/O
                         net (fo=1, routed)           0.407     3.520    proc_inst/M_ctrl_reg_B/i1_inter1_51
    SLICE_X15Y13         LUT6 (Prop_lut6_I2_O)        0.124     3.644 f  proc_inst/M_ctrl_reg_B/i1_inter1_i_6__0/O
                         net (fo=62, routed)          0.998     4.643    proc_inst/M_ctrl_reg_B/X_r2_ALUin_B[2]
    SLICE_X23Y13         LUT2 (Prop_lut2_I0_O)        0.124     4.767 r  proc_inst/M_ctrl_reg_B/o_remainder1_carry__0_i_7__15/O
                         net (fo=1, routed)           0.000     4.767    proc_inst/alu_B/div/genblk1[0].iter/o_remainder0_carry__2_i_1__28_0[1]
    SLICE_X23Y13         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550     5.317 r  proc_inst/alu_B/div/genblk1[0].iter/o_remainder1_carry__0/CO[3]
                         net (fo=96, routed)          0.933     6.250    proc_inst/W_ctrl_reg_B/o_remainder1_carry[0]
    SLICE_X25Y11         LUT6 (Prop_lut6_I2_O)        0.124     6.374 r  proc_inst/W_ctrl_reg_B/o_remainder1_carry_i_4__16/O
                         net (fo=1, routed)           0.617     6.991    proc_inst/alu_B/div/genblk1[1].iter/o_remainder1_carry__0_0[0]
    SLICE_X25Y12         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526     7.517 r  proc_inst/alu_B/div/genblk1[1].iter/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000     7.517    proc_inst/alu_B/div/genblk1[1].iter/o_remainder1_carry_n_0
    SLICE_X25Y13         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.631 r  proc_inst/alu_B/div/genblk1[1].iter/o_remainder1_carry__0/CO[3]
                         net (fo=61, routed)          1.599     9.230    proc_inst/M_ctrl_reg_B/o_remainder0_carry__2_13[0]
    SLICE_X30Y13         LUT4 (Prop_lut4_I2_O)        0.150     9.380 f  proc_inst/M_ctrl_reg_B/o_remainder1_carry__0_i_15__2/O
                         net (fo=7, routed)           0.628    10.008    proc_inst/M_ctrl_reg_B/alu_B/div/remainder[2]_35[8]
    SLICE_X30Y12         LUT6 (Prop_lut6_I1_O)        0.328    10.336 r  proc_inst/M_ctrl_reg_B/o_remainder1_carry__0_i_4__19/O
                         net (fo=1, routed)           0.483    10.818    proc_inst/alu_B/div/genblk1[2].iter/o_remainder0_carry_i_2__17[0]
    SLICE_X28Y14         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    11.344 r  proc_inst/alu_B/div/genblk1[2].iter/o_remainder1_carry__0/CO[3]
                         net (fo=52, routed)          1.147    12.491    proc_inst/M_ctrl_reg_B/o_remainder0_carry_21[0]
    SLICE_X30Y12         LUT6 (Prop_lut6_I4_O)        0.124    12.615 f  proc_inst/M_ctrl_reg_B/o_remainder0_carry__0_i_1__15/O
                         net (fo=10, routed)          0.853    13.468    proc_inst/M_ctrl_reg_B/remainder[3]_34[5]
    SLICE_X30Y14         LUT6 (Prop_lut6_I1_O)        0.124    13.592 r  proc_inst/M_ctrl_reg_B/o_remainder1_carry_i_1__20/O
                         net (fo=1, routed)           0.633    14.224    proc_inst/alu_B/div/genblk1[3].iter/o_remainder1_carry__0_0[3]
    SLICE_X28Y15         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    14.609 r  proc_inst/alu_B/div/genblk1[3].iter/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    14.609    proc_inst/alu_B/div/genblk1[3].iter/o_remainder1_carry_n_0
    SLICE_X28Y16         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    14.723 r  proc_inst/alu_B/div/genblk1[3].iter/o_remainder1_carry__0/CO[3]
                         net (fo=53, routed)          1.119    15.842    proc_inst/M_ctrl_reg_B/o_remainder0_carry_20[0]
    SLICE_X31Y13         LUT5 (Prop_lut5_I3_O)        0.124    15.966 f  proc_inst/M_ctrl_reg_B/o_remainder0_carry_i_1__15/O
                         net (fo=8, routed)           0.744    16.710    proc_inst/W_ctrl_reg_B/remainder[4]_33[0]
    SLICE_X32Y16         LUT6 (Prop_lut6_I1_O)        0.124    16.834 r  proc_inst/W_ctrl_reg_B/o_remainder1_carry_i_3__19/O
                         net (fo=1, routed)           0.553    17.387    proc_inst/alu_B/div/genblk1[4].iter/o_remainder1_carry__0_0[1]
    SLICE_X31Y16         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    17.894 r  proc_inst/alu_B/div/genblk1[4].iter/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    17.894    proc_inst/alu_B/div/genblk1[4].iter/o_remainder1_carry_n_0
    SLICE_X31Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    18.008 r  proc_inst/alu_B/div/genblk1[4].iter/o_remainder1_carry__0/CO[3]
                         net (fo=57, routed)          1.310    19.318    proc_inst/M_ctrl_reg_B/o_remainder0_carry_22[0]
    SLICE_X32Y17         LUT5 (Prop_lut5_I3_O)        0.124    19.442 f  proc_inst/M_ctrl_reg_B/o_remainder0_carry__1_i_3__17/O
                         net (fo=9, routed)           0.446    19.887    proc_inst/M_ctrl_reg_B/remainder[5]_32[8]
    SLICE_X33Y17         LUT6 (Prop_lut6_I1_O)        0.124    20.011 r  proc_inst/M_ctrl_reg_B/o_remainder1_carry__0_i_4__22/O
                         net (fo=1, routed)           0.500    20.512    proc_inst/alu_B/div/genblk1[5].iter/o_remainder0_carry_i_3__16[0]
    SLICE_X33Y16         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    21.038 r  proc_inst/alu_B/div/genblk1[5].iter/o_remainder1_carry__0/CO[3]
                         net (fo=52, routed)          0.883    21.921    proc_inst/M_ctrl_reg_B/o_remainder0_carry_19[0]
    SLICE_X33Y13         LUT5 (Prop_lut5_I3_O)        0.124    22.045 f  proc_inst/M_ctrl_reg_B/o_remainder0_carry__0_i_3__17/O
                         net (fo=9, routed)           0.812    22.857    proc_inst/M_ctrl_reg_B/remainder[6]_31[4]
    SLICE_X37Y14         LUT6 (Prop_lut6_I1_O)        0.124    22.981 r  proc_inst/M_ctrl_reg_B/o_remainder1_carry_i_2__21/O
                         net (fo=1, routed)           0.568    23.549    proc_inst/alu_B/div/genblk1[6].iter/o_remainder1_carry__0_0[2]
    SLICE_X36Y13         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    23.953 r  proc_inst/alu_B/div/genblk1[6].iter/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    23.953    proc_inst/alu_B/div/genblk1[6].iter/o_remainder1_carry_n_0
    SLICE_X36Y14         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    24.070 r  proc_inst/alu_B/div/genblk1[6].iter/o_remainder1_carry__0/CO[3]
                         net (fo=56, routed)          1.215    25.285    proc_inst/M_ctrl_reg_B/o_remainder0_carry_23[0]
    SLICE_X33Y13         LUT3 (Prop_lut3_I1_O)        0.118    25.403 f  proc_inst/M_ctrl_reg_B/o_remainder1_carry__0_i_9__20/O
                         net (fo=4, routed)           0.607    26.010    proc_inst/M_ctrl_reg_B/o_remainder1_carry__0_i_9__20_n_0
    SLICE_X35Y14         LUT6 (Prop_lut6_I5_O)        0.326    26.336 r  proc_inst/M_ctrl_reg_B/o_remainder1_carry__0_i_1__22/O
                         net (fo=1, routed)           0.378    26.715    proc_inst/alu_B/div/genblk1[7].iter/o_remainder0_carry_i_3__21[3]
    SLICE_X35Y13         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    27.100 r  proc_inst/alu_B/div/genblk1[7].iter/o_remainder1_carry__0/CO[3]
                         net (fo=56, routed)          1.419    28.519    proc_inst/M_ctrl_reg_B/o_remainder0_carry_18[0]
    SLICE_X33Y11         LUT3 (Prop_lut3_I1_O)        0.124    28.643 f  proc_inst/M_ctrl_reg_B/o_remainder1_carry__0_i_9__21/O
                         net (fo=4, routed)           0.437    29.080    proc_inst/M_ctrl_reg_B/o_remainder1_carry__0_i_9__21_n_0
    SLICE_X32Y10         LUT6 (Prop_lut6_I5_O)        0.124    29.204 r  proc_inst/M_ctrl_reg_B/o_remainder1_carry__0_i_1__23/O
                         net (fo=1, routed)           0.521    29.724    proc_inst/alu_B/div/genblk1[8].iter/o_remainder0_carry_i_2__22[3]
    SLICE_X33Y10         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    30.109 r  proc_inst/alu_B/div/genblk1[8].iter/o_remainder1_carry__0/CO[3]
                         net (fo=49, routed)          1.224    31.334    proc_inst/M_ctrl_reg_B/o_remainder0_carry_24[0]
    SLICE_X36Y10         LUT5 (Prop_lut5_I3_O)        0.124    31.458 f  proc_inst/M_ctrl_reg_B/o_remainder0_carry__1_i_3__14/O
                         net (fo=9, routed)           0.702    32.160    proc_inst/M_ctrl_reg_B/remainder[9]_28[7]
    SLICE_X32Y8          LUT6 (Prop_lut6_I1_O)        0.124    32.284 r  proc_inst/M_ctrl_reg_B/o_remainder1_carry__0_i_4__16/O
                         net (fo=1, routed)           0.697    32.980    proc_inst/alu_B/div/genblk1[9].iter/o_remainder0_carry_i_1__22[0]
    SLICE_X34Y8          CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    33.530 r  proc_inst/alu_B/div/genblk1[9].iter/o_remainder1_carry__0/CO[3]
                         net (fo=52, routed)          1.032    34.562    proc_inst/M_ctrl_reg_B/o_remainder1_carry_i_7__25[0]
    SLICE_X36Y6          LUT5 (Prop_lut5_I3_O)        0.124    34.686 f  proc_inst/M_ctrl_reg_B/o_remainder0_carry_i_1__21/O
                         net (fo=9, routed)           0.476    35.162    proc_inst/W_ctrl_reg_B/o_remainder1_carry_11[0]
    SLICE_X36Y6          LUT6 (Prop_lut6_I1_O)        0.124    35.286 r  proc_inst/W_ctrl_reg_B/o_remainder1_carry_i_3__25/O
                         net (fo=1, routed)           0.474    35.761    proc_inst/alu_B/div/genblk1[10].iter/o_remainder1_carry__0_0[1]
    SLICE_X36Y7          CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    36.281 r  proc_inst/alu_B/div/genblk1[10].iter/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    36.281    proc_inst/alu_B/div/genblk1[10].iter/o_remainder1_carry_n_0
    SLICE_X36Y8          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    36.398 r  proc_inst/alu_B/div/genblk1[10].iter/o_remainder1_carry__0/CO[3]
                         net (fo=50, routed)          1.222    37.619    proc_inst/M_ctrl_reg_B/o_remainder1_carry_i_7__26[0]
    SLICE_X39Y8          LUT3 (Prop_lut3_I1_O)        0.118    37.737 f  proc_inst/M_ctrl_reg_B/o_remainder1_carry__0_i_9__24/O
                         net (fo=4, routed)           0.497    38.234    proc_inst/M_ctrl_reg_B/o_remainder1_carry__0_i_9__24_n_0
    SLICE_X41Y8          LUT6 (Prop_lut6_I5_O)        0.326    38.560 r  proc_inst/M_ctrl_reg_B/o_remainder1_carry__0_i_1__26/O
                         net (fo=1, routed)           0.527    39.087    proc_inst/alu_B/div/genblk1[11].iter/o_remainder0_carry_i_1__24[3]
    SLICE_X42Y6          CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    39.483 r  proc_inst/alu_B/div/genblk1[11].iter/o_remainder1_carry__0/CO[3]
                         net (fo=52, routed)          1.407    40.890    proc_inst/M_ctrl_reg_B/o_remainder1_carry_i_7__27[0]
    SLICE_X39Y5          LUT5 (Prop_lut5_I3_O)        0.124    41.014 f  proc_inst/M_ctrl_reg_B/o_remainder0_carry__0_i_3__23/O
                         net (fo=9, routed)           0.630    41.644    proc_inst/M_ctrl_reg_B/remainder[12]_25[2]
    SLICE_X44Y5          LUT6 (Prop_lut6_I1_O)        0.124    41.768 r  proc_inst/M_ctrl_reg_B/o_remainder1_carry_i_2__27/O
                         net (fo=1, routed)           0.623    42.391    proc_inst/alu_B/div/genblk1[12].iter/o_remainder1_carry__0_0[2]
    SLICE_X43Y5          CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    42.789 r  proc_inst/alu_B/div/genblk1[12].iter/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    42.789    proc_inst/alu_B/div/genblk1[12].iter/o_remainder1_carry_n_0
    SLICE_X43Y6          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    42.903 r  proc_inst/alu_B/div/genblk1[12].iter/o_remainder1_carry__0/CO[3]
                         net (fo=50, routed)          1.086    43.988    proc_inst/M_ctrl_reg_B/o_remainder1_carry_i_7__28[0]
    SLICE_X39Y6          LUT5 (Prop_lut5_I3_O)        0.124    44.112 f  proc_inst/M_ctrl_reg_B/o_remainder0_carry__1_i_3__24/O
                         net (fo=9, routed)           0.475    44.588    proc_inst/M_ctrl_reg_B/remainder[13]_24[6]
    SLICE_X39Y5          LUT6 (Prop_lut6_I1_O)        0.124    44.712 r  proc_inst/M_ctrl_reg_B/o_remainder1_carry__0_i_4__28/O
                         net (fo=1, routed)           0.531    45.242    proc_inst/alu_B/div/genblk1[13].iter/o_remainder0_carry_i_3__27[0]
    SLICE_X40Y5          CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    45.768 r  proc_inst/alu_B/div/genblk1[13].iter/o_remainder1_carry__0/CO[3]
                         net (fo=54, routed)          1.517    47.286    proc_inst/M_ctrl_reg_B/o_remainder0_carry_17[0]
    SLICE_X34Y5          LUT3 (Prop_lut3_I1_O)        0.146    47.432 f  proc_inst/M_ctrl_reg_B/o_remainder1_carry__0_i_9__15/O
                         net (fo=2, routed)           0.344    47.776    proc_inst/M_ctrl_reg_B/o_remainder1_carry__0_i_9__15_n_0
    SLICE_X36Y5          LUT6 (Prop_lut6_I5_O)        0.328    48.104 r  proc_inst/M_ctrl_reg_B/o_remainder1_carry__0_i_1__16/O
                         net (fo=1, routed)           0.379    48.483    proc_inst/alu_B/div/genblk1[14].iter/o_remainder0_carry__1_i_4__28[3]
    SLICE_X36Y4          CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    48.879 r  proc_inst/alu_B/div/genblk1[14].iter/o_remainder1_carry__0/CO[3]
                         net (fo=49, routed)          1.105    49.985    proc_inst/M_ctrl_reg_B/o_remainder0_carry__1_5[0]
    SLICE_X34Y2          LUT5 (Prop_lut5_I3_O)        0.124    50.109 f  proc_inst/M_ctrl_reg_B/o_remainder0_carry_i_1__26/O
                         net (fo=5, routed)           0.478    50.587    proc_inst/M_ctrl_reg_B/o_remainder0_carry__2_7[1]
    SLICE_X33Y1          LUT6 (Prop_lut6_I1_O)        0.124    50.711 r  proc_inst/M_ctrl_reg_B/o_remainder1_carry_i_3__30/O
                         net (fo=1, routed)           0.546    51.257    proc_inst/alu_B/div/genblk1[15].iter/o_remainder1_carry__0_0[1]
    SLICE_X33Y3          CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    51.764 r  proc_inst/alu_B/div/genblk1[15].iter/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    51.764    proc_inst/alu_B/div/genblk1[15].iter/o_remainder1_carry_n_0
    SLICE_X33Y4          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    51.878 f  proc_inst/alu_B/div/genblk1[15].iter/o_remainder1_carry__0/CO[3]
                         net (fo=23, routed)          0.701    52.579    proc_inst/X_ir_reg_B/state_reg[9]_2[0]
    SLICE_X33Y2          LUT6 (Prop_lut6_I4_O)        0.124    52.703 r  proc_inst/X_ir_reg_B/state[0]_i_19__1/O
                         net (fo=1, routed)           0.537    53.239    proc_inst/X_ir_reg_B/state[0]_i_19__1_n_0
    SLICE_X29Y3          LUT6 (Prop_lut6_I4_O)        0.124    53.363 r  proc_inst/X_ir_reg_B/state[0]_i_9__1/O
                         net (fo=1, routed)           0.433    53.796    proc_inst/X_ir_reg_B/state[0]_i_9__1_n_0
    SLICE_X29Y3          LUT6 (Prop_lut6_I5_O)        0.124    53.920 r  proc_inst/X_ir_reg_B/state[0]_i_4__4/O
                         net (fo=1, routed)           0.570    54.491    proc_inst/X_ir_reg_B/state[0]_i_4__4_n_0
    SLICE_X29Y3          LUT5 (Prop_lut5_I4_O)        0.124    54.615 r  proc_inst/X_ir_reg_B/state[0]_i_1__10/O
                         net (fo=3, routed)           0.617    55.232    proc_inst/X_ir_reg_B/X_alu_result_B[0]
    SLICE_X28Y9          LUT4 (Prop_lut4_I1_O)        0.124    55.356 r  proc_inst/X_ir_reg_B/state[1]_i_20__0/O
                         net (fo=1, routed)           0.302    55.658    proc_inst/X_ir_reg_B/state[1]_i_20__0_n_0
    SLICE_X28Y10         LUT6 (Prop_lut6_I5_O)        0.124    55.782 f  proc_inst/X_ir_reg_B/state[1]_i_9__1/O
                         net (fo=1, routed)           0.770    56.553    proc_inst/X_ir_reg_B/state[1]_i_9__1_n_0
    SLICE_X24Y7          LUT6 (Prop_lut6_I0_O)        0.124    56.677 f  proc_inst/X_ir_reg_B/state[1]_i_3__5/O
                         net (fo=2, routed)           0.989    57.666    proc_inst/nzp_reg/state_reg[1]_1
    SLICE_X17Y8          LUT6 (Prop_lut6_I2_O)        0.124    57.790 r  proc_inst/nzp_reg/state[0]_i_1/O
                         net (fo=1, routed)           0.000    57.790    proc_inst/nzp_reg/state[0]_i_1_n_0
    SLICE_X17Y8          FDRE                                         r  proc_inst/nzp_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    59.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    52.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.176 r  mmcm0/clkout1_buf/O
                         net (fo=763, routed)         1.576    55.753    proc_inst/nzp_reg/clk_processor
    SLICE_X17Y8          FDRE                                         r  proc_inst/nzp_reg/state_reg[0]/C
                         clock pessimism              0.577    56.329    
                         clock uncertainty           -0.097    56.233    
    SLICE_X17Y8          FDRE (Setup_fdre_C_D)        0.029    56.262    proc_inst/nzp_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         56.262    
                         arrival time                         -57.790    
  -------------------------------------------------------------------
                         slack                                 -1.529    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.117ns  (arrival time - required time)
  Source:                 memory/memory/i1out_reg/state_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/D_ir_reg_A/state_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.251ns  (logic 0.186ns (74.042%)  route 0.065ns (25.958%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.803ns
    Source Clock Delay      (SCD):    -0.564ns
    Clock Pessimism Removal (CPR):    -0.252ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=763, routed)         0.615    -0.564    memory/memory/i1out_reg/clk_processor
    SLICE_X5Y19          FDRE                                         r  memory/memory/i1out_reg/state_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X5Y19          FDRE (Prop_fdre_C_Q)         0.141    -0.423 r  memory/memory/i1out_reg/state_reg[1]/Q
                         net (fo=2, routed)           0.065    -0.357    proc_inst/X_ctrl_reg_A/state_reg[1]_0
    SLICE_X4Y19          LUT6 (Prop_lut6_I5_O)        0.045    -0.312 r  proc_inst/X_ctrl_reg_A/state[1]_i_1__14/O
                         net (fo=1, routed)           0.000    -0.312    proc_inst/D_ir_reg_A/D_ir_in_A[1]
    SLICE_X4Y19          FDRE                                         r  proc_inst/D_ir_reg_A/state_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=763, routed)         0.882    -0.803    proc_inst/D_ir_reg_A/clk_processor
    SLICE_X4Y19          FDRE                                         r  proc_inst/D_ir_reg_A/state_reg[1]/C
                         clock pessimism              0.252    -0.551    
    SLICE_X4Y19          FDRE (Hold_fdre_C_D)         0.121    -0.430    proc_inst/D_ir_reg_A/state_reg[1]
  -------------------------------------------------------------------
                         required time                          0.430    
                         arrival time                          -0.312    
  -------------------------------------------------------------------
                         slack                                  0.117    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 28.625 }
Period(ns):         57.250
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         57.250      53.887     RAMB36_X0Y6      memory/memory/IDRAM_reg_0_2/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       57.250      156.110    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X9Y23      fake_kbd_inst/kbdr_reg/state_reg[4]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X17Y8      proc_inst/nzp_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X2Y0      memory/memory/VRAM_reg_0/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.359ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.180ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.359ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[2]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.726ns  (logic 0.610ns (16.373%)  route 3.116ns (83.627%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        -0.098ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.531ns = ( 58.469 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.958ns = ( 19.042 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.476ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.654    19.042    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X39Y19         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X39Y19         FDRE (Prop_fdre_C_Q)         0.456    19.498 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/Q
                         net (fo=12, routed)          0.999    20.498    vga_cntrl_inst/svga_t_g/pixel_count[8]
    SLICE_X37Y19         LUT5 (Prop_lut5_I3_O)        0.154    20.652 r  vga_cntrl_inst/svga_t_g/state[3]_i_1__16/O
                         net (fo=12, routed)          2.116    22.768    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]_0
    SLICE_X54Y17         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[2]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.542    58.469    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X54Y17         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[2]/C
                         clock pessimism              0.476    58.945    
                         clock uncertainty           -0.091    58.854    
    SLICE_X54Y17         FDRE (Setup_fdre_C_R)       -0.727    58.127    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[2]
  -------------------------------------------------------------------
                         required time                         58.127    
                         arrival time                         -22.768    
  -------------------------------------------------------------------
                         slack                                 35.359    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.180ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[5]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[9]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.314ns  (logic 0.186ns (59.328%)  route 0.128ns (40.671%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.868ns = ( 19.132 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.627ns = ( 19.373 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.254ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.552    19.373    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X39Y19         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[5]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X39Y19         FDRE (Prop_fdre_C_Q)         0.141    19.514 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[5]/Q
                         net (fo=20, routed)          0.128    19.642    vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[5]_0
    SLICE_X38Y19         LUT6 (Prop_lut6_I1_O)        0.045    19.687 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_1/O
                         net (fo=1, routed)           0.000    19.687    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]
    SLICE_X38Y19         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[9]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.817    19.132    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X38Y19         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[9]/C
                         clock pessimism              0.254    19.386    
    SLICE_X38Y19         FDRE (Hold_fdre_C_D)         0.121    19.507    vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[9]
  -------------------------------------------------------------------
                         required time                        -19.507    
                         arrival time                          19.687    
  -------------------------------------------------------------------
                         slack                                  0.180    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X46Y19     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X46Y19     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       14.921ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.663ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             14.921ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[7]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.801ns  (logic 0.801ns (21.073%)  route 3.000ns (78.927%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        -0.293ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.538ns = ( 38.462 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.957ns = ( 19.043 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.655    19.043    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X36Y18         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X36Y18         FDRE (Prop_fdre_C_Q)         0.478    19.521 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/Q
                         net (fo=14, routed)          1.023    20.544    vga_cntrl_inst/svga_t_g/pixel_count[7]
    SLICE_X40Y19         LUT3 (Prop_lut3_I1_O)        0.323    20.867 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_16/O
                         net (fo=8, routed)           1.977    22.844    memory/memory/vaddr[6]
    RAMB36_X2Y0          RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[7]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.536    38.462    memory/memory/clk_vga
    RAMB36_X2Y0          RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.288    38.750    
                         clock uncertainty           -0.211    38.539    
    RAMB36_X2Y0          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[7])
                                                     -0.774    37.765    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                         37.765    
                         arrival time                         -22.844    
  -------------------------------------------------------------------
                         slack                                 14.921    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.663ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[8]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_5/ADDRBWRADDR[14]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.415ns  (logic 0.141ns (34.001%)  route 0.274ns (66.000%))
  Logic Levels:           0  
  Clock Path Skew:        0.358ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.821ns
    Source Clock Delay      (SCD):    -0.624ns = ( 19.376 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.555    19.376    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X35Y18         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[8]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X35Y18         FDRE (Prop_fdre_C_Q)         0.141    19.517 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[8]/Q
                         net (fo=13, routed)          0.274    19.791    memory/memory/vaddr[13]
    RAMB36_X2Y3          RAMB36E1                                     r  memory/memory/VRAM_reg_5/ADDRBWRADDR[14]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.863    -0.821    memory/memory/clk_vga
    RAMB36_X2Y3          RAMB36E1                                     r  memory/memory/VRAM_reg_5/CLKBWRCLK
                         clock pessimism              0.556    -0.266    
                         clock uncertainty            0.211    -0.055    
    RAMB36_X2Y3          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[14])
                                                      0.183     0.128    memory/memory/VRAM_reg_5
  -------------------------------------------------------------------
                         required time                         -0.128    
                         arrival time                          19.791    
  -------------------------------------------------------------------
                         slack                                 19.663    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.645ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.278ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.645ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.717ns  (logic 2.454ns (66.015%)  route 1.263ns (33.985%))
  Logic Levels:           0  
  Clock Path Skew:        -0.396ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.586ns = ( 18.414 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.902ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.709    -0.902    memory/memory/clk_vga
    RAMB36_X2Y0          RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X2Y0          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     1.552 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, routed)           1.263     2.815    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
    SLICE_X46Y12         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.487    18.414    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X46Y12         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.288    18.702    
                         clock uncertainty           -0.211    18.491    
    SLICE_X46Y12         FDRE (Setup_fdre_C_D)       -0.031    18.460    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         18.460    
                         arrival time                          -2.815    
  -------------------------------------------------------------------
                         slack                                 15.645    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.278ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_6/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.824ns  (logic 0.585ns (70.980%)  route 0.239ns (29.020%))
  Logic Levels:           0  
  Clock Path Skew:        0.272ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.842ns = ( 19.158 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.558ns = ( 39.442 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.620    39.442    memory/memory/clk_vga
    RAMB36_X3Y2          RAMB36E1                                     r  memory/memory/VRAM_reg_6/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X3Y2          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      0.585    40.027 r  memory/memory/VRAM_reg_6/DOBDO[1]
                         net (fo=1, routed)           0.239    40.266    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[2]
    SLICE_X54Y14         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.843    19.158    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X54Y14         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[2]/C
                         clock pessimism              0.556    19.714    
                         clock uncertainty            0.211    19.925    
    SLICE_X54Y14         FDRE (Hold_fdre_C_D)         0.063    19.988    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[2]
  -------------------------------------------------------------------
                         required time                        -19.988    
                         arrival time                          40.266    
  -------------------------------------------------------------------
                         slack                                 20.278    





